USAF	WBAN	ICAO	STATION
12900	99999	ENNM	NAMSOS AIRPORT
23600	99999	ESNS	SKELLEFTEA AIRPORT
24530	99999	ESSK	GAVLE/SANDVIKEN AIR FORCE BASE
32635	99999	EGNV	DURHAM TEES VALLEY AIRPORT
34055	99999	EGSD	NORTH DENES AIRPORT
40180	16201	BIKF	KEFLAVIK NAVAL AIR STATION
42020	99999	BGTL	THULE AIR BASE
42605	99999	BGPT	FREDICKSHAB/PAAMIUT AIRPORT
61245	99999	EKAV	AVNO AIR BASE
68065	99999	LSZC	BUOCHS AIRPORT / STANS
84490	13025	LERT	ROTA NAVAL AIR STATION
84515	99999	LEDA	LLEIDA-ALGUAIRE AIRPORT
111910	99999	LOAT	TRAUSDORF AIRPORT
121195	99999	EPLB	LUBLIN AIRPORT
126899	99999	EPNT	NOWY TARG AIRPORT
150001	99999	LRBO	BOBOC AIR BASE
150002	99999	LRFT	BORCEA FETESTI AIR BASE
155258	99999	LBGD	GRAF IGNATIEVO AIR BASE
171001	99999	LTCT	IGDIR AIRPORT
171865	99999	LTBZ	MANISA / SANAYI AIRPORT
368215	99999	UACK	KOKSHETAU AIRPORT
375490	99999	UGGG	TBILISI / LOCHINI AIRPORT
384750	99999	UTFA	ANDIZHAN AIRPORT
386180	99999	UTFF	FERGANA AIRPORT
402900	99999	LLJR	JERUSALEM AIRPORT
404010	99999	OEAO	PRINCE ABDULMAJEED BIN ABDULAZIZ AIRPORT
404280	99999	OTBD	DOHA INTL AIRPORT
406500	99999	ORBI	BAGHDAD INTL AIRPORT
408361	99999	OIBP	PERSIAN GULF AIRPORT
409900	99999	OAKN	KANDAHAR AIRPORT
417640	99999	OPKD	HYDERABAD AIRPORT
427056	99999	VOBL	BANGALURU INTL AIRPORT
431280	99999	VOHY	BEGUMPET AIRPORT
431285	99999	VOHS	HYDERABAD INTL AIRPORT
471630	99999	RKJB	MUAN INTL AIRPORT
475730	43318	RJSN	NIIGATA AIRPORT
475800	44402	RJSM	MISAWA NAVAL AIR STATION
476790	43319	RJTA	ATSUGI US NAVAL AIR STATION
476830	99999	RJTF	CHOFU AIRPORT
477390	99999	RJNS	SHIZUOKA AIRPORT
479330	42215	ROTM	OKINAWA MARINE CORPS AIR STATION
545110	99999	ZBAA	BEIJING - CAPITAL INTERNATIONAL AIRPORT
560295	99999	ZLYS	YUSHU BATANG AIRPORT
583212	99999	ZSQZ	JINJIANG AIRPORT
583213	99999	ZSZS	ZHOUSHAN AIRPORT
596441	99999	ZGBH	BEIHAI AIRPORT
601465	99999	GMMT	TEL MELLIL AIRPORT
607140	99999	DTTB	SIDI AHMED AIR BASE
619670	70701	FJDG	DIEGO GARCIA NAVAL AIR STATION
620165	99999	HLMS	MISURATA AIRPORT
623970	99999	HEMK	SOHAG AIRPORT
623980	99999	HESG	SOHAG AIRPORT
638320	99999	HTTB	TABORA AIRPORT
644007	99999	FCBY	YOKANGASSI AIRPORT
670735	99999	FMMU	TAMBOHORANO AIRPORT
670736	99999	FMNO	SOALALA AIRPORT
683935	99999	FDNS	NSOKO AIRFIELD
684950	99999	FARB	RICHARDS BAY AIRPORT
685920	99999	FALE	KING SHAKA INTL AIRPORT
691000	99999	KQMH	MAIMANEH AIRFLD/PRT
700260	27502	PABR	W POST-WILL ROGERS MEMORIAL AIRPORT
700300	27503	PAWI	WAINWRIGHT AIRPORT
700631	25715	PAAK	ATKA AIRPORT
700632	26645	PABL	BUCKLAND AIRPORT
700634	27408	PAKU	UGNU-KUPRAUK AIRPORT
700634	99999	PAKU	UGNU-KUPARUK AIRPORT
700635	26465	PAGB	GALBRAITH LAKE AIRPORT
700637	27406	PASC	DEADHORSE AIRPORT
700860	27401	PABA	BARTER ISLAND AIRPORT
701040	26631	PALU	CAPE LISBURNE LRRS AIRPORT
701043	26623	PAPO	POINT HOPE AIRPORT
701043	99999	PAPO	POINT HOPE AIRPORT
701045	26649	PADG	RED DOG AIRPORT
701046	26418	PACE	CENTRAL AIRPORT
701170	26634	PATC	TIN CITY LRRS AIRPORT
701195	26625	PASH	SHISHMAREF/NEW AIRPORT
701210	26624	PPIZ	POINT LAY LRRS AIRPORT
701330	26616	PAOT	RALPH WIEN MEMORIAL AIRPORT
701333	26643	PADE	DEERING AIRPORT
701335	26648	PAWN	NOATAK AIRPORT
701337	103	PAIW	WALES AIRPORT
701337	99999	PAIW	WALES AIRPORT
701338	99999	PAVA	CHEVAK AIRPORT
701486	26642	PAVL	KIVALINA AIRPORT
701625	26542	PAKP	ANAKTUVUK PASS AIRPORT
701718	26551	PAFM	AMBLER AIRPORT
701719	490	PAGH	SHUNGNAK AIRPORT
701740	26533	PABT	BETTLES AIRPORT
701745	26480	PALR	CHANDALAR LAKE AIRPORT
701748	99999	PAPR	PROSPECT CREEK AIRPORT
701940	26413	PFYU	FORT YUKON AIRPORT
701945	46405	PARC	ARCTIC VILLAGE AIRPORT
701975	26422	PAEG	EAGLE AIRPORT
701975	99999	PAEG	EAGLE AIRPORT
701995	99999	PAGL	GOLOVIN AIRPORT
702000	26617	PAOM	NOME AIRPORT
702005	26647	PASM	ST MARY'S AIRPORT
702006	26502	PAKV	KALTAG AIRPORT
702006	99999	PAKV	KALTAG AIRPORT
702035	26704	PASA	SAVOONGA AIRPORT
702040	26703	PAGM	GAMBELL AIRPORT
702070	26627	PAUN	UNALAKLEET AIRPORT
702075	26644	PANV	ANVIK AIRPORT
702185	26622	PAMY	MEKORYUK AIRPORT
702186	26651	PAHP	HOOPER BAY AIRPORT
702190	26615	PABE	BETHEL AIRPORT
702220	26501	PAGA	GALENA AIRPORT
702223	26602	PAKK	KOYUK AIRPORT
702223	99999	PAKK	KOYUK AIRPORT
702310	26510	PAMC	MC GRATH AIRPORT
702315	26536	PATL	TATALINA LRRS AIRPORT
702320	26516	PANI	ANIAK AIRPORT
702325	26443	PAWS	WASILLA AIRPORT
702350	26534	PASV	SPARREVOHN LRRS AIRPORT
702495	26547	PAHZ	HAYES RIVER AIRPORT
702495	99999	PAHZ	HAYES RIVER AIRPORT
702510	26528	PATK	TALKEETNA AIRPORT
702550	26514	PASW	SKWENTNA AIRPORT
702590	26523	PAEN	KENAI MUNICIPAL AIRPORT
702595	26559	PASX	SOLDONTA AIRPORT
702600	26435	PANN	NENANA MUNICIPAL AIRPORT
702606	99999	PAEC	CHULITNA AIRPORT
702610	26411	PAFA	FAIRBANKS INTERNATIONAL AIRPORT
702615	26498	PAFB	WAINWRIGHT AAF AIRPORT
702627	26561	PARY	RUBY  AIRPORT
702645	46403	PAIN	MCKINLEY NATIONAL PARK AIRPORT
702647	26499	PAHV	HEALY RIVER AIRPORT
702647	99999	PAHV	HEALY RIVER AIRPORT
702648	46406	PATW	CANTWELL AIRPORT
702650	26407	PAEI	EIELSON AFB AIRPORT
702670	26415	PABI	ALLEN ARMY AIRFIELD
702675	26484	PAXK	PAXSON AIRPORT
702685	27518	PATQ	ATQASUK EDWARD BURNELL SR. MEMORIAL AIRPORT
702695	96402	PAJV	JONESVILLE MINE AIRPORT
702700	489	PAFR	BRYANT ARMY AIRFIELD HELIPORT
702710	26425	PAGK	GULKANA AIRPORT
702711	26439	PASP	SHEEP MOUNTAIN AIRPORT
702715	46407	PAZK	SKELTON AIRPORT
702715	99999	PAZK	EUREKA SKELTON AIR
702720	26401	PAED	ELMENDORF AFB AIRPORT
702730	26451	PANC	TED STEVENS ANCHORAGE INTL AIRPORT
702735	26409	PAMR	MERRILL FIELD AIRPORT
702740	25331	PAAQ	PALMER MUNICIPAL AIRPORT
702745	26560	PAUO	WILLOW AIRPORT
702745	99999	PAUO	WILLOW AIRPORT
702746	26497	PABV	BIRCHWOOD AIRPORT
702755	46404	PAMX	MCCARTHY AIRPORT
702756	26479	PAVD	VALDEZ PIONEER FIELD AIRPORT
702757	26444	PAWR	WHITTIER AIRPORT
702758	27517	PALP	ALPINE AIRSTRIP
702758	99999	PALP	DEADHORSE ALPINE AIR
702770	26438	PAWD	SEWARD AIRPORT
702910	26412	PAOR	NORTHWAY AIRPORT
702913	46402	PABN	DEVILS MOUNTAIN LODGE AIRPORT
702915	26486	PADT	DUFFY'S TAVERN AIRPORT
702915	99999	PADT	SLANA AIRPORT
703050	25623	PAEH	CAPE HEWENHAM LRRS AIRPORT
703051	26521	PAHC	HOLY CROSS AIRPORT
703052	26652	PALG	KALSKAG AIRPORT
703053	26654	PARS	RUSSIAN MISSION AIRPORT
703056	26635	PAMO	MOUNTAIN VILLAGE AIRPORT
703057	26653	PAOO	TOKSOOK BAY AIRPORT
703061	25521	PAIG	IGIUGIG AIRPORT
703080	25713	PASN	ST PAUL ISLAND AIRPORT
703160	25624	PACD	COLD BAY AIRPORT
703165	25617	PASD	SAND POINT AIRPORT
703210	25513	PADL	DILLINGHAM AIRPORT
703260	25503	PAKN	KING SALMON AIRPORT
703330	25508	PAPH	PORT HEIDEN AIRPORT
703333	25518	PAJC	CHIGNIK AIRPORT
703333	99999	PAJC	CHIGNIK AIRPORT
703334	25519	PAII	EGEGIK AIRPORT
703400	25506	PAIL	ILIAMNA AIRPORT
703406	26546	PALJ	PORT ALSWORTH AIRPORT
703406	99999	PALJ	PORT ALSWORTH AIR
703407	26553	PASL	SLEETMUTE AIRPORT
703410	25507	PAHO	HOMER AIRPORT
703500	25501	PADQ	KODIAK AIRPORT
703605	25604	PAPM	PLATINUM AIRPORT
703606	25629	PATG	TOGIAK AIRPORT
703610	25339	PAYA	YAKUTAT AIRPORT
703620	25335	PAGY	SKAGWAY AIRPORT
703621	25516	PASO	SELDOVIA AIRPORT
703644	27515	PAQT	NUIQSUT AIRPORT
703655	26552	PAHL	HUSLIA AIRPORT
703656	99999	PAQH	QUINHAGAK AIRPORT
703810	25309	PAJN	JUNEAU INTERNATIONAL AIRPORT
703835	25628	PAPB	ST. GEORGE AIRPORT
703855	25369	PAFE	KAKE AIRPORT
703860	25329	PAPG	JAMES A JOHNSON AIRPORT
703870	25338	PAWG	WRANGELL AIRPORT
703888	99999	PFSH	SHAKTOOLIK AIRPORT
703891	99999	PFEL	ELIM AIRPORT
703894	25367	PAKW	KLAWOCK AIRPORT
703925	112	PAJZ	KOLIGANEK AIRPORT
703950	25325	PAKT	KETCHIKAN INTL AIRPORT
703980	25308	PANT	ANNETTE ISLAND AIRPORT
704140	45715	PASY	EARECKSON AIR STATION AIRPORT
704890	25616	PADU	DUTCH HARBOR AIRPORT
704898	113	PFNO	ROBERT (BOB) CURTIS MEMORIAL AIRPORT
710735	99999	CYXN	WHALE COVE AIRPORT
710814	99999	CYGT	IGLOOLIK AIRPORT
711060	94234	CYAZ	TOFINO AIRPORT
711140	99999	CYHE	HOPE AIRPORT (MAN)
711170	99999	CEWO	MOBILE UPPER AIR STATION
711180	99999	CZWN	WAINWRIGHT CFB AIRFIELD 21  ALTA
711300	99999	CYBU	NIPAWIN AIRPORT
711420	99999	CYYN	SWIFT CURRENT AIRPORT
711450	99999	CYIV	ISLAND LAKE AIRPORT
714590	99999	CWJX	LEADER AIRPORT  SASK
714724	99999	CZMT	MASSET AIRPORT
714870	99999	CWJI	ASSINIBOIA AIRPORT  SASK
716890	99999	CYMM	FORT MCMURRAY AIRPORT
717160	99999	CYOY	VALCARTIER AIRPORT
717210	99999	CWMJ	MANIWAKI AIRPORT
717420	99999	CXGD	GANDER AIRPORT CS
717770	99999	CWGP	PEMBERTON AIRPORT  BC
717775	99999	CWPN	PEMBERTON AIRPORT (WIND)PEMBERTON AIRPORT (WIND)
718043	99999	YSV	SAGLEK AIRPORT
718193	99999	CYFT	MAKKOVIK AIRPORT
718420	99999	CYXL	SIOUX LOOKOUT AIRPORT
718640	99999	CYMJ	MOOSE JAW AIR VICE MARSHAL C M MCEWEN
718670	99999	CYQD	THE PAS AIRPORT
718964	99999	CYKQ	WASKAGANISH AIRPORT
719020	99999	CYDP	NAIN AIRPORT
719076	99999	CYKO	AKULIVIK AIRPORT
719120	99999	CYGX	GILLAM AIRPORT
719144	99999	WYH	SPENCE BAY AIRPORT&
719246	99999	CWGZ	GRISE FIORD AIRPORT
719290	99999	CYUK	BYRON BAY AIRPORT
719390	26114	CYUI	CAPE YOUNG AIRPORT
719390	99999	CYUI	CAPE YOUNG AIRPORT
719403	99999	CYCQ	CHETWYND AIRPORT
719458	99999	CYJF	FORT LIARD AIRPORT
719576	99999	CZFN	FORT NORMAN AIRPORT
719645	99999	CYDM	ROSS RIVER AIRPORT
720110	53983	KAQO	LLANO MUNICIPAL AIRPORT
720113	54829	KVLL	OAKLAND/TROY AIRPORT
720120	63837	KHXD	HILTON HEAD AIRPORT
720169	116	KFYG	WASHINGTON REGIONAL AIRPORT
720169	99999	KFYG	WASHINGTON REGIONAL AIRPORT
720170	63851	KM30	METROPOLIS MUNICIPAL AIRPORT
720172	53996	KMEZ	MENA INTERMOUNTAIN MUNICIPAL AIRPORT
720193	99999	KO54	LONNIE POOL FLD / WEAVERVILLE AIRPORT
720202	118	KTMK	TILLAMOOK AIRPORT
720254	119	KCLS	CHEHALIS CENTRALIA AIRPORT
720257	63835	KBIJ	EARLY COUNTY AIRPORT
720258	4997	KHZX	ISEDOR IVERSON AIRPORT
720264	63827	K6V3	TAZEWELL COUNTY AIRPORT
720266	54809	KASW	WARSAW MUNICIPAL AIRPORT
720267	23224	KAUN	AUBURN MUNICIPAL AIRPORT
720268	53882	KBGE	DCATR CO INDUS AIRPK ARPT
720269	12982	KBKS	BROOKS COUNTY AIRPORT
720272	94282	KBVS	SKAGIT REGIONAL AIRPORT
720273	12981	KBYY	BAY CITY MUNICIPAL AIRPORT
720275	4872	KDUH	TOLEDO SUBURBAN AIRPORT
720276	12983	KEBG	EDINBURG INTL AIRPORT
720277	63843	KEHO	SHELBY MUNICIPAL AIRPORT
720282	3736	KFFA	FIRST FLIGHT AIRPORT
720283	4927	KFKA	FILLMORE COUNTY AIRPORT
720284	4877	KFPK	FITCH H BEACH AIRPORT
720285	3734	KFYJ	MIDDLE PENINSULA REGIONAL AIRPORT
720287	53967	KGYI	GRAYSON COUNTY AIRPORT
720288	3711	KHNZ	HENDERSON-OXFORD AIRPORT
720298	53971	KJSO	CHEROKEE COUNTY AIRPORT
720299	53966	KJWY	MID-WAY REGIONAL AIRPORT
720301	63846	KJYL	PLANTATION AIRPARK
720301	99999	KJYL	PLANTATION AIRPARK
720303	53973	KLHB	HEARNE MUNICIPAL AIRPORT
720304	64752	KLOM	WINGS FIELD AIRPORT
720305	53964	KLUD	DECATUR MUNICIPAL AIRPORT
720308	4992	KMLE	MILLARD AIRPORT
720312	4964	KPEA	PELLA MUNICIPAL AIRPORT
720313	3052	KPPA	PERRY LEFORS FIELD AIRPORT
720317	3735	KRMN	STAFFORD REGIONAL AIRPORT
720318	53965	KRPH	GRAHAM MUNICIPAL AIRPORT
720319	63841	KRSV	ROBINSON MUNICIPAL AIRPORT
720320	53981	KCPT	CLEBURNE MUNICIPAL AIRPORT
720321	4893	KSLH	CHEBOYGAN COUNTY AIRPORT
720322	4129	KSZT	SANDPOINT AIRPORT
720324	64753	KUKT	QUAKERTOWN AIRPORT
720326	4981	KVTI	VINTON VETERANS MEMORIAL AIRPARK AIRPORT
720327	4995	KLUM	MENOMONIE MUNICIPAL AIRPORT-SCORE FIELD
720328	63832	KW22	UPSHUR COUNTY RGNL AIRPORT
720330	63853	KAJG	MOUNT CARMEL MUNICIPAL AIRPORT
720333	53175	KAJO	CORONA MUNICIPAL AIRPORT
720334	93764	KGAI	GAITHERSBURG MONTGOMERY COUNTY AIR PARK
720334	99999	KGAI	MONTGOMERY CO AIRPARK
720339	121	KRYN	RYAN FIELD AIRPORT
720340	54818	KFKS	FRANKFORT DOW MEMORIAL FIELD AIRPORT
720342	53947	KJWG	WATONGA AIRPORT
720343	54852	KPCZ	WAUPACA MUNICIPAL AIRPORT
720344	54920	KCKP	CHEROKEE MUNICIPAL AIRPORT/
720345	94086	KPNA	RALPH WENZ FIELD AIRPORT
720346	53991	KACP	ALLEN PARISH AIRPORT
720347	63877	K3J7	GREENE COUNTY REGIONAL AIRPORT
720348	63886	KMLJ	BALDWIN COUNTY AIRPORT
720351	54919	KOOA	OSKALOOSA MUNICIPAL AIRPORT
720353	63875	K1A6	MIDDLESBORO-BELL COUNTY AIRPORT
720354	63901	KAXS	ALTUS/QUARTZ MOUNTAIN REGIONAL AIRPORT
720355	3732	KCBE	GREATER CUMBERLAND REGIONAL AIRPORT
720356	13999	KCLK	CLINTON REGIONAL AIRPORT
720357	53993	KCUH	CUSHING MUNICIPAL AIRPORT
720358	53999	KRQO	EL RENO REGIONAL AIRPORT
720359	23902	KSRE	SEMINOLE MUNICIPAL AIRPORT
720362	63874	KPRN	MAC CRENSHAW MEMORIAL AIRPORT
720363	63872	KEUF	WEEDON FIELD AIRPORT
720365	99999	KBOK	BROOKINGS AIRPORT
720368	54924	KDVP	SLAYTON MUNICIPAL AIRPORT
720369	4135	KDIJ	DRIGGS-REED MEMORIAL AIRPORT
720371	54850	KHAI	HREE RIVERS MUNICIPAL DR HAINES AIRPORT
720373	92824	KPCM	PLANT CITY MUNICIPAL AIRPORT
720374	92825	KTPF	PETER O KNIGHT AIRPORT
720375	54844	KDRM	DRUMMOND ISLAND AIRPORT
720379	63882	KEKQ	WAYNE COUNTY AIRPORT
720381	63885	KJKA	JACK EDWARDS AIRPORT
720383	53847	KNDZ	WHITING FIELD NAVAL AIR STATION-SOUTH
720384	124	KW29	BAY BRIDGE AIRPORT
720386	125	KBDH	WILLMAR MUNICIPAL AIRPORT JOHN L RICE FIELD
720388	469	KPLU	PIERCE COUNTY AIRPORT THUN FIELD
720391	127	KBEA	BEEVILLE MUNICIPAL AIRPORT
720392	128	KHOE	HOMERVILLE AIRPORT
720393	129	KHRX	HEREFORD MUNICIPAL AIRPORT
720394	428	KADF	DEXTER B FLORENCE MEMORIAL FIELD AIRPORT
720395	130	KPEZ	PLEASANTON MUNICIPAL AIRPORT
720397	131	KUNI	OHIO UNIVERSITY AIRPORT SNYDER FIELD
720401	133	KCCA	CLINTON MUNICIPAL AIRPORT
720403	99999	KT47	KICKAPOO DOWNTOWN AIRPARK
720404	134	KCWC	KICKAPOO DOWNTOWN AIRPORT
720404	99999	KCWC	KICKAPOO DOWNTOWN AIRPORT
720405	99999	KBTA	BLAIR MUNI AIRPORT
720406	135	KDVO	GNOSS FIELD AIRPORT
720406	99999	KDVO	GNOSS FIELD AIRPORT
720407	99999	KMJX	ROBERT J MILLER AIRPARK
720408	136	KMQS	CHESTER COUNTY GO CARLSON AIRPORT
720408	99999	KMQS	COATESVILLE/CARLSON AIRPORT
720409	99999	KDZJ	BLAIRSVILLE AIRPORT
720412	54943	KPRO	PERRY MUNICIPAL AIRPORT
720413	138	K1M4	POSEY FIELD AIRPORT
720414	139	K4I3	KNOX COUNTY AIRPORT
720415	140	KFFX	FREMONT MUNICIPAL AIRPORT
720422	3037	KCBK	SHALTZ FIELD AIRPORT
720426	141	KIDP	INDEPENDENT MUNICIPAL AIRPORT
720426	99999	KIDP	INDEPENDENCE MUNICIPAL AIRPORT
720436	142	KPTS	ATKINSON MUNICPAL AIRPORT
720437	143	KSYF	CHEYENNE COUNTY MUNICIPAL AIRPORT
720447	437	KCEY	KYLE OAKLEY FIELD AIRPORT
720448	144	KDVK	STUART POWELL FIELD AIRPORT
720452	99999	KFGX	FLEMING/MASON AIRPORT
720456	146	KIOB	MOUNT STERLING MONTGOMERY COUNTY AIRPORT
720467	148	KBXA	GEORGE R CARR MEMORIAL AIR FIELD
720467	99999	KBXA	GEORGE R CARR MEM AIR FLD
720476	455	KHAE	HANNIBAL REGIONAL AIRPORT
720492	151	KCDA	CALEDONIA COUNTY AIRPORT
720492	99999	KCDA	CALEDONIA COUNTY AIRPORT
720494	152	KFSO	FRANKLIN COUNTY STATE AIRPORT
720494	99999	KFSO	FRANKLIN CO AIRPORT
720498	153	KFCI	CHESTERFIELD COUNTY AIRPORT
720498	99999	KFCI	CHESTERFIELD AIRPORT
720499	154	KPVG	HAMPTON ROADS EXECUTIVE AIRPORT
720499	99999	KPVG	HAMPTON ROADS EXECUTIVE AIRPORT
720501	155	KXSA	TAPPAHANNOCK ESSEX COUNTY AIRPORT
720501	99999	KXSA	ESSEX CO AIRPORT
720505	156	KJFX	WALKER COUNTY AIRPORT BEVILL FIELD
720517	24165	KEMM	KEMMERER MUNICIPAL AIRPORT
720518	449	KFBR	FORT BRIDGER AIRPORT
720518	99999	KFBR	FORT BRIDGER AIRPORT
720521	475	KSAA	SHIVELY FIELD AIRPORT
720522	443	KDUB	DUBOIS MUNICIPAL AIRPORT
720522	99999	KDUB	DUBOIS MUNI AIRPORT
720529	429	KAIB	HOPKINS FIELD AIRPORT
720532	159	KANK	HARRIET ALEXANDER FIELD AIRPORT
720533	99999	KBDU	BOULDER MUNICIPAL AIRPORT
720535	162	KFMM	FORT MORGAN MUNICIPAL AIRPORT
720538	164	KLMO	VANCE BRAND AIRPORT
720538	99999	KLMO	VANCE BRAND AIRPORT
720542	99999	KRYW	LARGO VISTA / RUSTY ALLEN AIRPORT
720543	167	KGWB	DE KALB COUNTY AIRPORT
720544	168	KSTK	STERLING MUNICIPAL AIRPORT
720545	169	KSNC	CHESTER AIRPORT
720545	99999	KSNC	CHESTER AIRPORT
720549	99999	KCXP	CARSON CITY AIRPORT
720551	99999	KMEV	MINDEN TAHOE AIRPORT
720559	172	KHHW	STAN STAMPER MUNICIPAL AIRPORT
720567	24180	KBMC	BRIGHAM CITY AIRPORT
720575	173	KTYQ	INDIANAPOLIS EXECUTIVE AIRPORT
720576	174	KEDU	UNIVERSITY AIRPORT
720577	175	KRFI	RUSK COUNTY AIRPORT
720577	99999	KRFI	HENDERSON/RUSK COUNTY AIRPORT
720581	178	KLDJ	LINDEN AIRPORT
720584	181	KAPY	ZAPATA COUNTY AIRPORT
720586	183	KPVB	PLATTEVILLE MUNICIPAL AIRPORT
720587	99999	KIYA	CHRIS CRUSTA MEMORIAL AIRPORT / ABBEVILLE
720589	185	KEZS	SHAWANO MUNICIPAL AIRPORT
720592	99999	KCQF	FAIRHOPE/SONNY CALLAHAN AIRPORT
720596	189	KEOE	NEWBERRY COUNTY AIRPORT
720597	190	KLUX	LAURENS COUNTY AIRPORT
720598	191	KMKS	BERKELEY COUNTY AIRPORT
720601	193	KAIK	AIKEN MUNICIPAL AIRPORT
720602	194	KBNL	BARNWELL REGIONAL AIRPORT
720603	195	KCDN	WOODWARD FIELD AIRPORT
720606	198	KJZI	CHARLESTON EXECUTIVE AIRPORT
720608	200	KMAO	MARION COUNTY AIRPORT
720609	201	KRBW	LOWCOUNTRY REGIONAL AIRPORT
720611	202	KSMS	SUMTER AIRPORT
720612	203	KARW	BEAUFORT COUNTY AIRPORT
720613	204	KHYW	CONWAY HORRY COUNTY AIRPORT
720614	205	KLHM	LINCOLN REGIONAL AIRPORT KARL HARDER FIELD
720615	206	KO22	COLUMBIA AIRPORT
720616	207	KBBG	BRANSON AIRPORT
720616	99999	KBBG	BRANSON AIRPORT
720617	208	KTME	HOUSTON EXECUTIVE AIRPORT
720624	211	KMDS	MADISON MUNICIPAL AIRPORT
720625	212	KBKN	BLACKWELL TONKAWA MUNICIPAL AIRPORT
720626	213	KBPC	PAMPA MESA VISTA AIRPORT
720627	214	KGZL	STIGLER REGIONAL AIRPORT
720628	215	KRCE	CLARENCE E PAGE MUNICIPAL AIRPORT
720629	216	KIKW	JACK BARSTOW AIRPORT
720632	218	KDYB	SUMMERVILLE AIRPORT
720633	219	KHVS	HARTSVILLE REGIONAL AIRPORT
720634	220	KFDW	FAIRFIELD COUNTY AIRPORT
720635	221	KCMR	H A CLARK MEMORIAL FIELD AIRPORT
720636	222	KGLY	CLINTON MEMORIAL AIRPORT
720637	99999	KAXH	HOUSTON SOUTHWEST AIRPORT
720638	224	KBDN	BEND MUNICIPAL AIRPORT
720638	99999	KBDN	BEND MUNI AIRPORT
720639	225	KDZB	HORSESHOE BAY RESORT AIRPORT
720639	99999	KDZB	HORSESHOE BAY AIRPARK
720643	54940	KFXY	FOREST CITY MUNICIPAL AIRPORT
720644	226	KBXK	BUCKEYE MUNICIPAL AIRPORT
720645	227	KPVF	PLACERVILLE AIRPORT
720646	228	KHAF	HALF MOON BAY AIRPORT
720646	99999	KHAF	HALF MOON BAY AIRPORT
720647	229	KLZZ	LAMPASAS AIRPORT
720647	99999	KLZZ	LAMPASAS AIRPORT
720651	232	KMRT	UNION COUNTY AIRPORT
720651	99999	KMRT	UNION COUNTY AIRPORT
720655	235	KCGC	CRYSTAL RIVER AIRPORT
720659	239	KOZA	OZONA MUNICIPAL AIRPORT
720671	248	KJES	JESUP WAYNE COUNTY AIRPORT
720672	485	KXFL	FLAGLER COUNTY AIRPORT
720674	249	KCTJ	WEST GEORGIA REGIONAL AIRPORT O V GRAY FIELD
720699	3724	KDMW	CARROLL CO RGNL/JJACK B POAGE FIELD AIRPORT
720701	54942	KI75	OSCEOLA MUNICIPAL AIRPORT
720712	250	KTMA	HENRY TIFT MYERS AIRPORT
720712	99999	KTMA	HENRY TIFT MYERS AIRPORT
720713	251	KVES	DARKE COUNTY AIRPORT
720713	99999	KVES	DARKE COUNTY AIRPORT
720714	252	KPUJ	PAULDING NORTHWEST ATLANTA AIRPORT
720714	99999	KPUJ	PAULDING COUNTY AIRPORT
720734	264	KMAN	NAMPA MUNICIPAL AIRPORT
720736	265	KRCR	FULTON COUNTY AIRPORT
720738	267	KTVI	THOMASVILLE REGIONAL AIRPORT
720739	268	KMNE	MINDEN AIRPORT
720739	99999	KMNE	MINDEN-WEBSTER AIRPORT
720741	269	KBVU	BOULDER MUNICIPAL AIRPORT
720742	270	KFTN	FAITH RANCH AIRPORT
720742	99999	KFTN	FAITH RANCH AIRPORT
720744	271	KLQK	PICKENS COUNTY AIRPORT
720744	99999	KLQK	PICKENS CO AIRPORT
720769	275	KSTF	GEORGE M BRYAN AIRPORT
720771	276	KCOM	COLEMAN MUNICIPAL AIRPORT
720779	461	KLXY	MEXIA LIMESTONE COUNTY AIRPORT
720787	278	KJVW	JOHN BELL WILLIAMS AIRPORT
720787	99999	KJVW	JOHN BELL WILLIAMS AIRPORT
720839	279	KRTS	RENO STEAD AIRPORT
720839	99999	KRTS	RENO / STEAD AIRPORT
720852	280	KFLY	MEADOW LAKE AIRPORT
720852	99999	KFLY	MEADOW LAKE AIRPORT
720853	281	K06D	ROLLA MUNICIPAL AIRPORT
720854	282	K20U	BEACH AIRPORT
720855	283	K2C8	CAVALIER MUNICIPAL AIRPORT
720856	284	K4A6	SCOTTSBORO MUNICIPAL AIRPORT WORD FIELD
720858	285	K9D7	CANDO MUNICIPAL AIRPORT
720859	286	KBCK	BLACK RIVER FALLS AREA AIRPORT
720861	287	KD50	CROSBY MUNICIPAL AIRPORT
720863	289	KD60	TIOGA MUNICIPAL AIRPORT
720864	290	KETC	TARBORO EDGECOMBE AIRPORT
720866	292	KHZE	MERCER COUNTY REGIONAL AIRPORT
720867	293	KRUG	RUGBY MUNICIPAL AIRPORT
720868	294	KS25	WATFORD CITY MUNICIPAL AIRPORT
720869	295	KVER	JESSE VIERTEL MEMORIAL AIRPORT
720871	296	KY19	MANDAN MUNICIPAL AIRPORT
720887	297	KD25	MANITOWISH WATERS AIRPORT
720902	298	KD95	DUPONT LAPEER AIRPORT
720904	299	KDED	DELAND MUNICIPAL AIRPORT SIDNEY H TAYLOR FIELD
720911	301	KBAC	BARNES COUNTY MUNICIPAL AIRPORT
720923	310	K65S	BOUNDARY COUNTY AIRPORT
720924	99999	KCRX	ROSCOE TURNER AIRPORT
720928	315	KDLZ	DELAWARE MUNICIPAL JIM MOORE FIELD AIRPORT
720929	316	KUBE	CUMERLAND MUNICIPAL AIRPORT
720932	317	K1R7	BROOKHAVEN LINCOLN COUNTY AIRPORT
720943	431	KASL	HARRISON COUNTY AIRPORT
720946	326	KFHB	FERNANDINA BEACH MUNICIPAL AIRPORT
720949	329	KH21	CAMDENTON MEMORIAL AIRPORT
720951	330	KSBO	EAST GEORGIA REGIONAL AIRPORT
720961	336	KGGP	LOGANSPORT CASS COUNTY AIRPORT
720962	337	KEZM	HEART OF GEORGIA REGIONAL AIRPORT
720966	339	K6A2	GRIFFIN SPALDING COUNTY AIRPORT
720968	340	K5W8	SILER CITY MUNICIPAL AIRPORT
720974	344	KBGF	WINCHESTER MUNICIPAL AIRPORT
720976	345	KLSB	LORDSBURG MUNICIPAL AIRPORT
721029	347	KPPO	LA PORTE MUNICIPAL AIRPORT
721031	348	KTHA	TULLAHOMA REGIONAL AIRPORT WILLIAM NORTHERN FIELD
721033	350	KFZG	FITZGERALD MUNICIPAL AIRPORT
721034	351	KT35	CAMERON MUNICIPAL AIRPORT
721034	99999	KT35	CAMERON MUNI AIRPARK
721035	352	KAZE	HAZLEHURST AIRPORT
721042	486	KZPH	ZEPHYRHILLS MUNICIPAL AIRPORT
721044	448	KF46	RALPH M HALL ROCKWALL MUNICIPAL AIRPORT
721045	354	KGPH	MIDWEST NATIONAL AIR CENTER AIRPORT
721045	99999	KGPH	MIDWEST NAT AIR CENTER AIRPORT
721048	471	KPRS	PRESIDIO LELY INTERNATIONAL AIRPORT
722003	54930	KSYN	STANTON AIRFIELD
722003	99999	KSYN	STANTON AIRFIELD
722004	54922	KBWP	HARRY STERN AIRPORT
722006	54926	KLYV	QUENTIN AANENSON FIELD AIRPORT
722007	54828	KCFS	TUSCOLA AREA AIRPORT
722008	12995	KRAS	MUSTANG BEACH AIRPORT
722010	12836	KEYW	KEY WEST INTERNATIONAL AIRPORT
722011	92813	KISM	KISSIMMEE GATEWAY AIRPORT
722014	12818	KBKV	HERNANDO COUNTY AIRPORT
722020	12839	KMIA	MIAMI INTERNATIONAL AIRPORT
722021	92816	KVDF	VANDENBERG AIRPORT
722022	12803	KBCT	BOCA RATON AIRPORT
722024	12882	KOPF	OPA LOCKA AIRPORT
722026	12826	KHST	HOMESTEAD AFB AIRPORT
722030	12844	KPBI	PALM BEACH INTERNATIONAL AIRPORT
722032	54916	KACQ	WASECA MUNICIPAL AIRPORT
722034	12812	KPGD	CHARLOTTE COUNTY AIRPORT
722037	92809	KHWO	NORTH PERRY AIRPORT
722038	12897	KAPF	NAPLES MUNICIPAL AIRPORT
722041	12993	KGAO	SOUTH LAFOURCHE AIRPORT
722042	53978	TX	WOOD COUNTY AIRPORT
722043	3738	KRCZ	ROCKINGHAM AIRPORT
722044	53930	KADH	ADA MUNICIPAL AIRPORT
722046	12898	KTIX	SPACE COAST REGIONAL AIRPORT
722049	92805	KPMP	POMPANO BEACH AIRPARK ARPT
722049	99999	KPMP	POMPANO BEACH AIRPAR
722050	12815	KMCO	ORLANDO INTERNATIONAL AIRPORT
722051	53932	KAQR	ATOKA MUNICIPAL AIRPORT
722052	53933	KAVK	ALVA REGIONAL AIRPORT
722053	12841	KORL	EXECUTIVE AIRPORT
722055	12861	KOCF	OCALA INTERNATIONAL AIRPORT-JIM TAYLOR FIELD
722057	12854	KSFB	ORLANDO SANFORD AIRPORT
722060	13889	KJAX	JACKSONVILLE  INTERNATIONAL AIRPORT
722062	63842	KDQH	DOUGLAS MUNICIPAL AIRPORT
722067	63823	KVQQ	CECIL FIELD AIRPORT
722070	3822	KSAV	SAVANNAH/HILTON HEAD INTL AIRPORT
722073	3727	KCTZ	SAMPSON COUNTY AIRPORT
722074	63840	KCUL	CARMI MINICIPAL AIRPORT
722076	94891	KDNV	VERMILION COUNTY AIRPORT
722078	53938	KDUC	HALLIBURTON FIELD AIRPORT
722079	53888	KEXX	DAVIDSON COUNTY AIRPORT
722080	13880	KCHS	CHARLESTON AFB/INTERNATIONAL AIRPORT
722081	99999	KFDK	FREDERICK AIRPORT
722082	4876	KFEP	ALBERTUS AIRPORT
722090	3875	KLHW	WRIGHT AAF AIRPORT
722091	53940	KGCM	CLAREMORE REGIONAL AIRPORT
722092	53941	KGMJ	GROVE MUNICIPAL AIRPORT
722093	4878	KGOV	GRAYLING ARMY AIRFIELD
722094	53984	KGPM	GRAND PRAIRIE MUNICIPAL AIRPORT
722095	3030	KGUY	GUYMON MUNICIPAL AIRPORT
722097	4936	KHNR	HARLAN MUNICIPAL AIRPORT
722098	64761	KHTO	EAST HAMPTON AIRPORT
722099	53936	KCQB	CHANDLER MUNICIPAL AIRPORT
722101	3039	KCPW	WOLF CREEK PASS AWOS-3 AIRPORT
722104	92806	KSPG	ALBERT WHITTED AIRPORT
722106	12835	KFMY	PAGE FIELD AIRPORT
722107	3056	KGNC	GAINES COUNTY AIRPORT
722108	12894	KRSW	SW FLORIDA INTN AIRPORT
722109	99999	KCNI	CHEROKEE COUNTY AIRPORT
722110	12842	KTPA	TAMPA INTERNATIONAL AIRPORT
722112	53982	KJXI	FOX STEPHENS FIELD - GILMER MINICIPAL AIRPORT
722113	53979	KGYB	GIDDINGS-LEE COUNTY AIRPORT
722114	54901	KCFE	BUFFALO MUNICIPAL AIRPORT
722116	12873	KPIE	ST PETE-CLWTR INTL AIRPORT
722118	482	KVNC	VENICE MUNICIPAL AIRPORT
722119	12883	KLAL	LAKELAND LINDER REGIONAL AIRPORT
722120	12833	KCTY	CROSS CITY AIRPORT
722122	3050	KSNK	WINSTON FIELD AIRPORT
722123	12809	KBOW	BARTOW MUNICIPAL AIRPORT
722124	4998	KHJH	HEBRON MUNICIPAL AIRPORT
722127	4880	KIKK	GREATER KANKAKEE AIRPORT
722129	4939	KJKJ	MOORHEAD MUNICIPAL AIRPORT
722130	13861	KAYS	WAYCROSS-WARE CO. AIRPORT
722131	3713	KJNX	JOHNSTON COUNTY AIRPORT
722132	63801	KJQF	CONCORD REGIONAL AIRPORT
722133	53946	KJSV	SALLISAW MUNICIPAL AIRPORT
722134	63822	KVDI	VIDALIA REGIONAL AIRPORT
722137	13878	KSSI	MALCOLM MC KINNON AIRPORT
722138	63852	KHSA	STENNIS INTERNATIONAL AIRPORT
722140	93805	KTLH	TALLAHASSEE REGIONAL AIRPORT
722141	3731	KLHZ	FRANKLIN COUNTY AIRPORT
722143	53975	KLNC	LANCASTER AIRPORT
722145	4884	KMGN	HARBOR SPRINGS AIRPORT
722147	53817	KMGR	MOULTRIE MUNICIPAL AIRPORT
722148	63824	KVUJ	STANLEY COUNTY AIRPORT
722151	14794	KWST	WESTERLY STATE AIRPORT
722152	53957	KWWR	WEST WOODWARD AIRPORT
722154	53885	KDNN	DALTON MUNICIPAL AIRPORT
722156	53873	KVPC	CARTERSVILLE AIRPORT
722157	4949	KMQB	MACOMB MUNICIPAL AIRPORT
722159	12980	KT65	MID VALLEY AIRPORT
722164	53949	KOKM	OKMULGEE MUNICIPAL AIRPORT
722165	63808	KOLV	OLIVE BRANCH AIRPORT
722166	93845	KVLD	VALDOSTA REGIONAL AIRPORT
722167	3718	KOMH	ORANGE COUNTY AIRPORT
722168	4960	KOVL	OLIVIA REGIONAL AIRPORT
722169	3058	KPEQ	PECOS MUNICIPAL AIRPORT
722169	99999	KPEQ	PECOS MUNICIPAL AIR
722170	3813	KMCN	MIDDLE GEORGIA REGIONAL AIRPORT
722171	4889	KPNT	PONTIAC MUNICIPAL AIRPORT
722172	63810	KPRG	EDGAR COUNTY AIRPORT
722173	53951	KPVJ	PAULS VALLEY MUNI AIRPORT
722174	23097	KPVW	HALE COUNTY AIRPORT
722175	13860	KWRB	ROBINS AFB AIRPORT
722177	63811	KRHP	ANDREWS-MURPHY AIRPORT
722178	53953	KRKR	ROBERT S KERR AIRPORT
722181	13837	KDNL	DANIEL FIELD AIRPORT
722182	4890	KRPJ	ROCHELLE MUNI ARPT-KORITZ FIELD AIRPORT
722183	4972	KRZN	BURNETT COUNTY AIRPORT
722186	4892	KSJX	BEAVER ISLAND AIRPORT
722187	93911	KSNL	SHAWNEE MUNICIPAL AIRPORT
722188	53985	KSRC	SEARCY MUNICIPAL AIRPORT
722189	92815	KSUA	WITHAM FIELD AIRPORT
722191	3721	KSUT	BRUNSWICK COUNTY AIRPORT
722192	23033	KSWW	AVENGER FIELD AIRPORT
722193	3722	KTDF	PERSON COUNTY AIRPORT
722194	4896	KTIP	RANTOUL NATL AVN CNTR-F ELLIOTT FIELD AIRPORT
722196	53863	KPDK	DEKALB-PEACHTREE AIRPORT
722200	12832	KAAF	APALACHICOLA MUNI AIRPORT
722202	12985	KUVA	GARNER FIELD AIRPORT
722204	4996	KSFY	TRI-TOWNSHIP AIRPORT
722208	4224	KORS	ORCAS ISLAND AIRPORT
722209	12986	KPKV	CALHOUN COUNTY AIRPORT
722210	13858	KVPS	EGLIN AFB AIRPORT
722211	94087	KTIF	THOMAS COUNTY AIRPORT
722212	92814	KSGJ	ST AUGUSTINE AIRPORT
722213	12819	KLEE	LEESBURG REGIONAL AIRPORT
722214	3070	KDUX	MOORE COUNTY AIRPORT
722215	13884	KCEW	BOB SIKES AIRPORT
722217	63881	KDBN	W H `BUD` BARRON AIRPORT
722218	356	KCGE	CAMBRIDGE DORCHESTER AIRPORT
722221	444	KDWX	DIXON AIRPORT
722223	13899	KPNS	PENSACOLA REGIONAL AIRPORT
722226	93841	KNSE	WHITING FIELD NAVAL AIR STATION NORTH
722230	13894	KMOB	MOBILE REGIONAL AIRPORT
722231	357	KMNZ	HAMILTON MUNICIPAL AIRPORT
722235	13838	KBFM	MOBILE DOWNTOWN AIRPORT
722241	54925	KLCG	WAYNE MUNICIPAL AIRPORT
722243	3738	KRCZ	RICHMOND COUNTY AIRPORT
722247	54785	KSMQ	SOMERSET AIRPORT
722249	63887	KMWO	HOOK FIELD MUNICIPAL AIRPORT
722250	13829	KLSF	LAWSON AAF AIRPORT
722251	53958	KRSN	RUSTON REGIONAL AIRPORT
722252	54923	KCNB	MYERS FIELD AIRPORT
722253	53992	KBQP	MOREHOUSE MEMORIAL AIRPORT
722255	93842	KCSG	COLUMBUS METRO AIRPORT
722256	64774	KGHG	MARSHFIELD MUNICIPAL AIRPORT - GEORGE HARLOW FIELD
722261	360	KOBE	OKEECHOBEE COUNTY AIRPORT
722265	13821	KMXF	MAXWELL AFB AIRPORT
722267	3878	KTOI	TROY MUNICIPAL AIRPORT
722268	13839	KDHN	DOTHAN REGIONAL AIRPORT
722269	3850	KOZR	CAIRNS ARMY AIRFIELD (FORT RUCKER)
722270	13864	KMGE	DOBBINS AIR RESERVE BASE AIRPORT
722274	54939	KTVK	CENTERVILLE MUNICIPAL AIRPORT
722276	53820	KGZH	MIDDLETON FIELD AIRPORT
722280	13876	KBHM	BIRMINGHAM INTERNATIONAL AIRPORT
722285	3896	KGAD	GADSDEN MUNICIPAL AIRPORT
722291	470	KPMV	PLATTSMOUTH MUNICIPAL AIRPORT
722300	53864	KEET	SHELBY COUNTY AIRPORT
722312	3908	KHDC	HAMMOND MUNICIPAL AIRPORT
722314	53915	KARA	ACADIANA REGIONAL AIRPORT
722315	53917	KNEW	LAKEFRONT AIRPORT
722320	13970	KBTR	BATON ROUGE METRO RYAN FIELD AIRPORT
722322	361	KGLW	GLASGOW MUNICIPAL AIRPORT
722323	362	KGOP	GATESVILLE MUNICIPAL AIRPORT
722324	3071	KMDD	MIDLAND AIRPARK
722324	99999	KMDD	MIDLAND AIRPARK
722331	54941	KIFA	IOWA FALLS MUNICIPAL AIRPORT
722332	54953	KTKV	TOMAHAWK REGIONAL AIRPORT
722333	3069	K04V	SAGUACHE MUNICIPAL AIRPORT
722334	3976	KDRI	BEAUREGARD REGIONAL AIRPORT
722338	12994	KHBV	JIM HOGG COUNTY AIRPORT
722340	13865	KMEI	KEY FIELD AIRPORT
722341	92822	KOMN	ORMOND BEACH MUNICIPAL AIRPORT
722342	54931	KTKC	TRACY MUNICIPAL AIRPORT
722343	54826	KLWA	SOUTH HAVEN AREA REGIONAL AIRPORT
722346	54824	KRNP	OWOSSO COMMUNITY AIRPORT
722350	3940	KJAN	JACKSON INTERNATIONAL AIRPORT
722351	12953	KARM	WHARTON REGIONAL AIRPORT
722354	13927	KHKS	HAWKINS FIELD AIRPORT
722355	93999	KVKS	VICKSBURG MUNICIPAL AIRPORT
722357	3961	KHEZ	HRDY-ANRES FD NTCHZ-ADAMS COUNTY AIRPORT
722361	92808	KEVB	NEW SMYRNA BEACH MUNICIPAL AIRPORT
722362	93937	KSLR	SULPHUR SPRINGS MUNICIPAL AIRPORT
722363	23098	KECU	EDWARDS COUNTY AIRPORT
722364	23903	KUTA	TUNICA MUNICIPAL AIRPORT
722367	363	KRCM	SKYHAVEN AIRPORT
722368	364	KOJA	THOMAS P STAFFORD AIRPORT
722369	365	KTFP	T P MC CAMPBELL AIRPORT
722390	3931	KPOE	POLK ARMY AIRFIELD
722400	3937	KLCH	LAKE CHARLES REGIONAL AIRPORT
722404	99999	KCWF	CHENAULT AIRPARK
722405	13976	KLFT	LAFAYETTE REGIONAL AIRPORT
722406	12927	KHUM	HOUMA-TERREBONNE AIRPORT
722410	12917	KBPT	SOUTHEAST TEXAS REGIONAL AIRPORT
722427	12975	KLVJ	CLOVER FIELD AIRPORT
722429	53910	KDWH	HOOKS MEMORIAL AIRPT
722436	12906	KEFD	ELLINGTON FIELD AIRPORT
722440	12918	KHOU	WILLIAM P. HOBBY AIRPORT
722444	53902	KCXO	MONTGOMERY COUNTY AIRPORT
722446	93987	KLFK	ANGELINA COUNTY AIRPORT
722479	53907	KGKY	ARLINGTON MUNICIPAL AIRPORT
722480	13957	KSHV	SHREVEPORT REGIONAL AIRPORT
722485	13944	KBAD	BARKSDALE AIR FORCE BASE
722486	13942	KMLU	MONROE REGIONAL AIRPORT
722487	13935	KESF	ESLER REGIONAL AIRPORT
722489	53911	KTRL	TERRELL MUNICIPAL AIRPORT
722510	12924	KCRP	CORPUS CHRISTI  INTERNATIONAL AIRPORT
722520	12907	KLRD	LAREDO INTERNATIONAL AIRPORT
722520	12920	KLRD	LAREDO INTL AIRPORT
722520	99999	KLRD	LAREDO INTL AIRPORT
722523	12970	KSSF	STINSON MINICIPAL AIRPORT
722524	12972	KRKP	ARANSAS COUNTY AIRPORT
722525	12920	KLRD	LAREDO AIR FORCE BASE
722527	12976	KLBX	BRAZORIA COUNTY AIRPORT
722530	12921	KSAT	SAN ANTONIO INTERNATIONAL AIRPORT
722533	12962	KHDO	HONDO MUNICIPAL AIRPORT
722535	12909	KSKF	LACKLAND AIR FORCE BASE (KELLY FIELD ANNEX)
722536	12911	KRND	RANDOLPH AFB AIRPORT
722540	13904	KAUS	AUSTIN-BERGSTROM INTL AIRPORT
722542	3999	KBMQ	BURNET MUNICIPAL CRADOCK FIELD AIRPORT
722550	12912	KVCT	VICTORIA REGIONAL AIRPORT
722554	12978	K3T5	FAYETTE RGNL AIR CTR
722555	12935	KPSX	PALACIOS MUNICIPAL AIRPORT
722556	12925	KNIR	CHASE NAVAL AIR STATION
722560	13959	KACT	WACO REGIONAL AIRPORT
722570	3933	KHLR	HOOD AAF AIRPORT
722575	3972	KILE	KILLEEN MUNICIPAL AIRPORT
722576	3902	KGRK	ROBERT GRAY AFF AIRPORT
722580	13960	KDAL	DALLAS LOVE FIELD AIRPORT
722585	93901	KNBE	NAVAL AIR STATION OPERATIONS
722587	93955	KPRX	COX FIELD AIRPORT
722588	13926	KGVT	MAJORS AIRPORT
722589	3991	KDTO	DENTON MUNICIPAL AIRPORT
722593	3985	KFWS	FORT WORTH SPINKS AIRPORT
722595	13911	KNFW	FORT WORTH NAVAL AIR STATION JRB/CARSWELL FIELD
722597	93985	KMWL	MINERAL WELLS AIRPORT
722598	3970	KADS	ADDISON AIRPORT
722599	3971	KRBD	DALLAS EXECUTIVE AIRPORT
722600	3969	KSEP	CLARK FIELD MUNI AIRPORT
722610	22010	KDRT	DEL RIO INTERNATIONAL AIRPORT
722615	22001	KDLF	LAUGHLIN AFB AIRPORT
722616	3032	K6R6	TERRELL COUNTY AIRPORT
722637	93046	KHHF	HEMPHILL COUNTY AIRPORT
722640	93035	KMRF	MARFA MUNICIPAL AIRPORT
722650	23023	KMAF	MIDLAND INTERNATIONAL AIRPORT
722656	23040	KINK	WINKLER COUNTY AIRPORT
722660	13962	KABI	ABILENE REGIONAL AIRPORT
722666	93943	KBWD	BROWNWOOD REGIONAL AIRPORT
722670	23042	KLBB	LUBBOCK INTERNATIONAL AIRPORT
722676	3035	KATS	ARTESIA MUNICIPAL AIRPORT
722680	23009	KROW	ROSWELL INTERNATIONAL AIR CENTER AP
722683	93083	KSRR	SIERRA BLANCA RGNL AIRPORT
722686	23008	KCVS	CANNON AFB AIRPORT
722687	93033	KCNM	CAVERN CITY AIR TRML ARPT
722688	93034	KHOB	LEA COUNTY REGIONAL AIRPORT
722689	23077	KCVN	CLOVIS MUNICIPAL AIRPORT
722691	366	KCWV	CLAXTON EVANS COUNTY AIRPORT
722692	367	KHWY	WARRENTON FAUQUIER AIRPORT
722693	93097	KALM	ALAMOGORDO-WHITE SANDS RGL AIRPORT
722695	93041	KLRU	LAS CRUCES INTL AIRPORT
722700	23044	KELP	EL PASO INTERNATIONAL AIRPORT
722721	93063	KSVC	GRANT COUNTY AIRPORT
722725	23078	KDMN	DEMING MUNICIPAL AIRPORT
722730	3124	KFHU	SIERRA VISTA MUNICIPAL-LIBBY AAF AIRPORT
722740	23160	KTUS	TUCSON INTERNATIONAL AIRPORT
722745	23109	KDMA	DAVIS-MONTHAN AFB AIRPORT
722747	93084	KSAD	SAFFORD REGIONAL AIRPORT
722749	53128	KCHD	CHANDLER MUNICIPAL AIRPORT
722764	3029	KRQE	WINDOW ROCK AIRPORT
722780	23183	KPHX	PHOENIX SKY HARBOR INTL AIRPORT
722783	3185	KFFZ	FALCON FIELD AIRPORT
722785	23111	KLUF	LUKE AFB AIRPORT
722786	23104	KIWA	WILLIAMS GATEWAY AIRPORT
722787	53126	KGEU	GLENDALE MUNICIPAL AIRPORT
722788	3186	KGYR	PHOENIX GOODYEAR AIRPORT
722789	3192	KSDL	SCOTTSDALE AIRPORT
722800	23195	KYUM	YUMA MARINE CORPS AIR STATION/YUMA INTL AIRPORT
722800	99999	KYUM	YUMA INTL AIRPORT
722813	53146	KALK	PIONEER AIRFIELD
722857	368	K96D	WALHALLA MUNICIPAL AIRPORT
722860	23119	KRIV	MARCH AIR RESERVE BASE
722866	23122	KSBD	SAN BERNARDINO INTERNATIONAL AIRPORT
722868	93138	KPSP	PALM SPRINGS INTL AIRPORT
722885	93197	KSMO	SANTA MONICA MUNI AIRPORT
722886	23130	KVNY	VAN NUYS AIRPORT
722887	3180	KPOC	BRACKETT FIELD AIRPORT
722895	23243	KLPC	LOMPOC AIRPORT
722899	3179	KCNO	CHINO AIRPORT
722900	23188	KSAN	SAN DIEGO INTERNATIONAL AIRPORT
722903	3131	KMYF	MONTGOMERY FIELD AIRPORT
722907	53143	KSEE	GILLESPIE FIELD AIRPORT
722920	23191	KAVX	CATALINA AIRPORT
722926	3154	KNFG	MARINE CORPS AIR STATION
722927	3177	KCRQ	MCCLELLAN-PALOMAR AIRPORT
722928	369	KNXF	MCOLF CAMP PENDLETON RED BEACH AIRPORT
722928	99999	KNXF	MCOLF CAMP PENDLETON (RED BEACH) AIRPORT
722931	93107	KNKX	MARINE CORPS AIR STATION
722950	23174	KLAX	LOS ANGELES INTERNATIONAL AIRPORT
722953	3183	KMHV	MOJAVE AIRPORT
722955	3122	KTOA	TORRANCE AIRPORT
722955	3174	KTOA	ZAMPERINI FIELD AIRPORT
722970	23129	KLGB	LONG BEACH / DAUGHERTY FIELD / AIRPORT
722972	63878	K3LF	LITCHFIELD MUNICIPAL AIRPORT
722975	53141	KSLI	LOS ALAMITOS AAF AIRPORT
723010	3810	KHKY	HICKORY REGIONAL AIRPORT
723030	13714	KPOB	POPE AFB AIRPORT
723034	93747	KHFF	MACKALL AAF AIRPORT
723046	13766	KMQI	DARE COUNTY REGIONAL AIRPORT
723065	13783	KPGV	PITT-GREENVILLE AIRPORT
723066	13713	KGSB	SEYMOUR-JOHNSON AFB AIRPORT
723069	93753	KOAJ	ALBERT J ELLIS AIRPORT
723079	93796	KASJ	TRI-COUNTY AIRPORT
723080	13737	KORF	NORFOLK INTERNATIONAL AIRPORT
723083	13763	KFKN	FRANKLIN MUNICIPAL-JOHN BEVERLY ROSE AIRPORT
723087	93735	KFAF	FELKER ARMY AIRFIELD
723095	93719	KEWN	CRAVEN COUNTY REG AIRPORT
723098	93798	KCJR	CULPEPER REGIONAL AIRPORT
723100	13883	KCAE	COLUMBIA METROPOLITAN AIRPORT
723105	3858	KMMT	MCENTIRE AIR NATIONAL GUARD STATION
723106	13744	KFLO	FLORENCE REGIONAL AIRPORT
723109	93782	KMEB	LAURINBURG-MAXTON AIRPORT
723110	13873	KAHN	ATHENS/BEN EPPS AIRPORT
723116	3742	KUDG	DARLINGTON COUNTY JETPORT AIRPORT
723120	3870	KGSP	GREENVILLE-SPARTANBURG INTL AIRPORT
723122	63889	KGYH	DONALDSON CENTER AIRPORT
723123	14886	KLNL	Kings Land O' Lakes Airport
723124	53874	KGRD	GREENWOOD COUNTY AIRPORT
723126	93804	KSPA	SPARTANBURG DOWNTOWN MEMORIAL AIRPORT
723139	93729	KHSE	BILLY MITCHELL AIRPORT
723143	3720	KSOP	MOORE COUNTY AIRPORT
723146	53892	KGEV	ASHE COUNTY AIRPORT
723147	53870	KAKH	GASTONIA MUNICIPAL AIRPORT
723148	63859	KMRN	MORGANTON-LENOIR AIRPORT
723150	3812	KAVL	ASHEVILLE REGIONAL AIRPORT
723156	63812	KRUQ	ROWAN COUNTY AIRPORT
723160	13870	KAMG	BACON COUNTY AIRPORT
723165	63821	KUKF	WILKES COUNTY AIRPORT
723170	13723	KGSO	PIEDMONT TRIAD INTERNATIONAL AIRPORT
723177	63807	KMWK	MOUNT AIRY/SURRY CO ARPT
723177	99999	KMWK	MT AIRY SURRY CO
723181	13877	KTRI	BRISTOL TRI CITY AIRPORT
723190	93846	KAND	ANDERSON REGIONAL AIRPORT
723193	93807	KINT	SMITH REYNOLDS AIRPORT
723194	53872	KEQY	MONROE AIRPORT
723194	99999	KEQY	MONROE AIRPORT
723200	93801	KRMG	RICHARD B RUSSELL AIRPORT
723230	3856	KHSV	HUNTSVILLE INTL/C.T.JONES FIELD AIRPORT
723231	63883	KHUA	REDSTONE ARMY AIRFIELD
723235	13896	KMSL	NORTH WEST ALABAMA REGIONAL AIRPORT
723240	13882	KCHA	LOVELL FIELD AIRPORT
723249	463	KMRC	MAURY COUNTY AIRPORT
723260	13891	KTYS	MC GHEE TYSON AIRPORT
723270	13897	KBNA	NASHVILLE INTERNATIONAL AIRPORT
723273	13827	KMQY	SMYRNA AIRPORT
723274	372	KSRB	UPPER CUMBERLAND REGIONAL AIRPORT
723280	3894	KCKV	OUTLAW FIELD AIRPORT
723284	93839	KNQA	MILLINGTON MUNICIPAL AIRPORT
723306	13825	KCBM	COLUMBUS AFB AIRPORT
723320	93862	KTUP	TUPELO REGIONAL AIRPORT
723340	13893	KMEM	MEMPHIS INTERNATIONAL AIRPORT
723350	13877	KTRI	TRI-CITIES REGIONAL TN/VA AIRPORT
723400	3952	KLZK	NORTH LITTLE ROCK AIRPORT
723403	13963	KLIT	ADAMS FIELD AIRPORT
723405	3930	KLRF	LITTLE ROCK AFB AIRPORT
723408	13814	KBYH	ARKANSAS INTERNATIONAL AIRPORT
723409	53869	KHKA	BLYTHEVILLE MUNI AIRPORT
723415	3962	KHOT	MEMORIAL FIELD AIRPORT
723417	93988	KPBF	GRIDER FIELD AIRPORT
723418	13977	KTXK	TEXARKANA REGIONAL AIRPORT-WEBB FIELD
723425	373	KCDH	HARRELL FIELD AIRPORT
723429	53920	KRUE	MUNICIPAL AIRPORT
723439	53918	KBPK	OZARK REGIONAL AIRPORT
723440	13964	KFSM	FORT SMITH REGIONAL AIRPORT
723441	54921	KBVN	ALBION MUNICIPAL AIRPORT
723443	53955	KSLG	SMITH FIELD AIRPORT
723444	3978	KVBT	BENTONVILLE MUNI/LOUIS M THADEN FIELD AIRPORT
723445	93993	KFYV	DRAKE FIELD AIRPORT
723447	3918	KFLP	MARION COUNTY RGNL AIRPORT
723450	13971	KHRO	BOONE COUNTY AIRPORT
723495	13987	KJLN	JOPLIN REGIONAL AIRPORT
723520	13902	KLTS	ALTUS AFB AIRPORT
723525	93986	KHBR	HOBART MUNICIPAL AIRPORT
723526	3932	KCSM	CLINTON-SHERMAN AIRPORT
723528	3981	KFDR	FREDERICK MUNICIPAL AIRPT
723530	13967	KOKC	WILL ROGERS WORLD AIRPORT
723535	13909	KEND	VANCE AIR FORCE BASE
723536	53986	KWDG	ENID WOODRING REGIONAL AIRPORT
723537	53913	KGOK	GUTHRIE MUNICIPAL AIRPORT
723540	13919	KTIK	TINKER AFB AIRPORT
723544	3954	KPWA	WILEY POST AIRPORT
723550	13945	KFSI	HENRY POST AAF AIRPORT
723555	93940	KADM	ARDMORE MUNICIPAL AIRPORT
723556	93953	KMKO	DAVIS FIELD AIRPORT
723560	13968	KTUL	TULSA INTERNATIONAL AIRPORT
723565	3959	KBVO	BARTLESVILLE MUNICIPAL AIRPORT
723570	3948	KOUN	UNIVERSITY OF OKLAHOMA WESTHEIMER AIRPORT
723600	23051	KCAO	CLAYTON  MUNICIPAL AIRPARK AIRPORT
723625	93057	KGNT	GRANTS-MILAN MUNI AIRPORT
723626	3737	KONX	CURRITUCK COUNTY AIRPORT
723627	23081	KGUP	GALLUP MUNICIPAL AIRPORT
723628	93942	KBBD	CURTIS FIELD AIRPORT
723629	53998	KORG	ORANGE COUNTY AIRPORT
723630	23047	KAMA	AMARILLO RICK HUSBAND INTL AIRPORT
723635	3024	KBGD	HUTCHINSON COUNTY AIRPORT
723647	3034	KAEG	DOUBLE EAGLE II AIRPORT
723650	23050	KABQ	ALBUQUERQUE INTL SUNPORT AIRPORT
723654	93091	KLAM	LOS ALAMOS AIRPORT
723656	23049	KSAF	SANTA FE MUNICIPAL AIRPORT
723663	3012	KSKX	TAOS REGIONAL AIRPORT
723671	23051	KCAO	CLAYTON MUNICIPAL AIRPARK
723700	93167	KIGM	KINGMAN AIRPORT
723710	3162	KPGA	PAGE MUNICIPAL AIRPORT
723740	23194	KINW	WINSLOW-LINDBERGH REGIONAL AIRPORT
723747	3101	KSOW	SHOW LOW MUNICIPAL AIRPORT
723750	3103	KFLG	FLAGSTAFF PULLIAM AIRPORT
723750	99999	KFLG	FLAGSTAFF AIRPORT
723754	93027	KSJN	ST JOHNS INDUS AIRPK ARPT
723756	375	KSEZ	SEDONA AIRPORT
723758	54928	KRCX	RUSK COUNTY AIRPORT
723759	53990	K4O4	MC CURTAIN COUNTY REGIONAL AIRPORT
723761	23901	KRWV	CALDWELL MUNICIPAL AIRPORT
723762	93244	KIZA	SANTA YNEZ AIRPORT
723788	53135	KIFP	LAUGHLIN/BULLHEAD INTERNATIONAL AIRPORT
723805	23179	KEED	NEEDLES AIRPORT
723810	23114	KEDW	EDWARDS AIR FORCE BASE
723815	23161	KDAG	BARSTOW-DAGGETT AIRPORT
723816	3159	KWJF	GENERAL WILLIAM J. FOX AIRFIELD AIRPORT
723825	23131	KVCV	SOUTHERN CALIFORNIA LOGISTICS AIRPORT
723826	93194	KIYK	INYOKERN AIRPORT
723840	23155	KBFL	MEADOWS FIELD AIRPORT
723860	23169	KLAS	MCCARRAN INTERNATIONAL AIRPORT
723865	23112	KLSV	NELLIS AFB AIRPORT
723870	3160	KDRA	DESERT ROCK AIRPORT
723890	93193	KFAT	FRESNO YOSEMITE INTERNATIONAL AIRPORT
723894	3181	KMMH	MAMMOTH YOSEMITE AIRPORT
723896	93144	KVIS	VISALIA MUNICIPAL AIRPORT
723898	53119	KHJO	HANFORD MUNICIPAL AIRPORT
723925	23190	KSBA	SANTA BARBARA MUNICIPAL AIRPORT
723926	23136	KCMA	CAMARILLO AIRPORT
723927	93110	KOXR	OXNARD AIRPORT
723990	14711	KMDT	HARRISBURG INTERNATIONAL AIRPORT
724007	3719	KSFQ	SUFFOLK MUNICIPAL AIRPORT
724008	93781	KRZZ	HALIFAX COUNTY AIRPORT
724010	13740	KRIC	RICHMOND INTERNATIONAL AIRPORT
724014	93714	KPTB	DINWIDDIE COUNTY AIRPORT
724017	3707	KFVX	FARMVILLE REGIONAL AIRPORT
724020	93739	KWAL	WALLOPS FLIGHT FACILITY AIRPORT
724026	3716	KMFV	ACCOMACK COUNTY AIRPORT
724033	3706	KEZF	SHANNON AIRPORT
724037	93728	KDAA	DAVISON AAF AIRPORT
724040	13721	KNHK	NAVAL AIR STATION
724043	3756	KESN	EASTON/NEWNAM FIELD AIRPORT
724055	3714	KJYO	LESSBURG EXECUTIVE AIRPORT
724056	63805	KMKJ	MOUNTIAN EMPIRE AIRPORT
724057	13701	KAPG	PHILLIPS ARMY AIRFIELD
724058	53818	KVJI	VIRGINIA HIGHLANDS AIRPORT
724060	93721	KBWI	BALTIMORE-WASHINGTON INTL AIRPORT
724065	93733	KFME	TIPTON AIRPORT
724067	93744	KMTN	MARTIN STATE AIRPORT
724070	93730	KACY	ATLANTIC CITY INTERNATIONAL AIRPORT
724077	54779	K12N	AEROFLEX-ANDOVER AIRPORT
724080	13739	KPHL	PHILADELPHIA INTERNATIONAL AIRPORT
724084	54760	KBLM	MONMOUTH EXECUTIVE AIRPORT
724085	94732	KPNE	NE PHILADELPHIA AIRPORT
724088	13707	KDOV	DOVER AFB AIRPORT
724093	13764	KGED	SUSSEX COUNTY AIRPORT
724094	54743	KCDW	ESSEX COUNTY AIRPORT
724095	14792	KTTN	TRENTON MERCER AIRPORT
724096	14706	KWRI	MCGUIRE AFB AIRPORT
724097	54738	KMMU	MORRISTOWN MUNICIPAL AIRPORT
724106	13728	KDAN	DANVILLE REGIONAL AIRPORT
724107	53895	KHLX	TWIN COUNTY AIRPORT
724113	53881	KBCB	VIRGINIA TECH AIRPORT
724115	93757	KHSP	INGALLS FIELD AIRPORT
724116	13868	KPSK	NEW RIVER VALLEY AIRPORT
724117	63802	KLNP	LONESOME PINE AIRPORT
724120	3872	KBKW	RALEIGH COUNTY MEMORIAL AIRPORT
724125	3859	KBLF	MERCER COUNTY AIRPORT
724140	13866	KCRW	YEAGER AIRPORT
724170	13729	KEKN	ELKINS-RAND CO-J.RAND FIELD AIRPORT
724180	13781	KILG	NEW CASTLE COUNTY AIRPORT
724190	3889	KJKL	JULIAN CARROLL AIRPORT
724200	14891	KMFD	MANSFIELD LAHM REGIONAL AIRPORT
724220	93820	KLEX	BLUE GRASS AIRPORT
724233	53841	KFFT	CAPITAL CITY AIRPORT
724235	13810	KLOU	BOWMAN FIELD AIRPORT
724237	53803	KOWB	OWENSBORO-DAVIESS COUNTY AIRPORT
724240	13807	KFTK	GODMAN AAF AIRPORT
724250	3860	KHTS	TRI-STATE/M.J.FERGUSON FIELD AIRPORT
724273	3804	KPKB	MID-OHIO VALLEY REGIONAL AIRPORT
724280	14821	KCMH	PORT COLUMBUS INTERNATIONAL AIRPORT
724284	63825	KTZR	BOLTON FIELD AIRPORT
724285	13812	KLCK	RICKENBACKER INTL AIRPORT
724287	4848	KTDZ	METCALF FIELD AIRPORT
724290	93815	KDAY	J.M.COX DAYTON INTERNATIONAL AIRPORT
724294	53844	KLHQ	FAIRFIELD COUNTY AIRPORT
724295	63888	KSGH	SPRINGFIELD-BECKLEY MUNICIPAL AIRPORT
724296	13841	KILN	AIRBORNE AIRPARK AIRPORT
724296	99999	KILN	AIRBORNE AIRPARK
724298	4850	KAOH	LIMA ALLEN COUNTY AIRPORT
724303	14813	KAKR	AKRON FULTON INTL AIRPORT
724320	93817	KEVV	EVANSVILLE REGIONAL AIRPORT
724330	3879	KSLO	SALEM-LECKRONE AIRPORT
724335	93894	KMVN	MOUNT VERNON AIRPORT
724336	93810	KMDH	SOUTHERN ILLINOIS AIRPORT
724338	13802	KBLV	SCOTT AIR FORCE BASE/MIDAMERICA AIRPORT
724345	3966	KSUS	SPIRIT OF ST LOUIS AIRPORT
724350	3816	KPAH	BARKLEY REGIONAL AIRPORT
724354	63815	KSME	SOMERSET-PULASKI CO-J.T. WILSON FIELD AIRPORT
724363	13803	KBAK	COLUMBUS MUNICIPAL AIRPORT
724365	53896	KHNB	HUNTINGBURG AIRPORT
724375	3893	KBMG	MONROE COUNTY AIRPORT
724380	93819	KIND	INDIANAPOLIS INTERNATIONAL AIRPORT
724384	53842	KEYE	EAGLE CREEK AIRPARK ARPT
724384	99999	KEYE	EAGLE CREEK AIRPARK
724386	14835	KLAF	PURDUE UNIVERSITY AIRPORT
724387	54807	KOKK	KOKOMO MUNICIPAL AIRPORT
724388	14829	KGSH	GOSHEN MUNICIPAL AIRPORT
724390	93822	KSPI	ABRAHAM LINCOLN CAPITAL AIRPORT
724395	3958	KALN	ST LOUIS REGIONAL AIRPORT
724397	54831	KBMI	CENTRAL ILLINOIS REGIONAL AIRPORT
724400	13995	KSGF	SPRINGFIELD-BRANSON REGIONAL AIRPORT
724420	13997	KVIH	ROLLA NATIONAL AIRPORT
724450	3945	KCOU	COLUMBIA REGIONAL AIRPORT
724453	3994	KDMO	SEDALIA MEMORIAL AIRPORT
724456	13997	KVIH	ROLLA/VICHY AIRPORT
724457	3938	KTBN	WAYNESVILLE REGIONAL AIRPORT AT FORNEY FIELD
724460	3947	KMCI	KANSAS CITY INTERNATIONAL AIRPORT
724467	13930	KSZL	WHITEMAN AFB AIRPORT
724475	93909	KIXD	NEW CENTURY AIRCENTER ARPT
724490	13993	KSTJ	ROSECRANS MEMORIAL AIRPORT
724500	3928	KICT	WICHITA MID-CONTINENT AIRPORT
724502	13932	KWLD	STROTHER FIELD AIRPORT
724505	3923	KIAB	MCCONNELL AFB AIRPORT
724508	3997	KLWC	LAWRENCE MUNICIPAL AIRPORT
724509	53939	KEWK	NEWTON-CITY-COUNTY AIRPORT
724510	13985	KDDC	DODGE CITY REGIONAL AIRPORT
724516	23020	KLBL	LIBERAL MUNICIPAL AIRPORT
724518	3968	KHYS	HAYS REGIONAL AIRPORT
724550	13947	KFRI	MARSHALL ARMY AIRFIELD
724555	3936	KMHK	MANHATTAN REGIONAL AIRPORT
724556	13989	KEMP	EMPORIA MUNICIPAL AIRPORT
724560	13996	KTOP	PHILIP BILLARD MUNICIPAL AIRPORT
724565	13920	KFOE	FORBES FIELD AIRPORT
724580	13984	KCNK	BLOSSER MUNICIPAL AIRPORT
724585	93997	KRSL	RUSSELL MUNICIPAL AIRPORT
724586	3919	KSLN	SALINA MUNICIPAL AIRPORT
724604	93076	KEHA	ELKHART-MORTON CO AIRPORT
724620	23061	KALS	SAN LUIS VALLEY REGIONAL AIRPORT
724625	93005	KDRO	DURA-LA PLATA CO AIRPORT
724627	3011	KTEX	TELLURIDE REGIONAL AIRPORT
724635	23067	KLHX	LA JUNTA MUNICIPAL AIRPORT
724636	3013	KLAA	LAMAR MUNICIPAL AIRPORT
724640	93058	KPUB	PUEBLO MEMORIAL AIRPORT
724645	23070	KTAD	PERRY STOKES AIRPORT
724650	23065	KGLD	RENNER FIELD/GOODLAND MINI AIRPORT
724665	93010	KLIC	LIMON MUNICIPAL AIRPORT
724666	93067	KAPA	CENTENNIAL AIRPORT
724674	94050	KEEO	MEEKER AIRPORT
724675	23063	KEGE	EAGLE CO REGIONAL AIRPORT
724678	94033	KSBS	STEAMBOAT SPRINGS/BOB ADAMS FIELD AIRPORT
724680	94015	KFCS	BUTTS AAF AIRPORT
724689	3026	KITR	KIT CARSON COUNTY AIRPORT
724694	450	KFTG	FRONT RANGE AIRPORT
724695	23036	KBKF	BUCKLEY AIR FORCE BASE
724700	93141	KPUC	CARBON COUNTY AIRPORT
724737	377	KINF	INVERNESS AIRPORT
724737	99999	KINF	INVERNESS MUNI AIRPORT
724756	23159	KBCE	BRYCE CANYON AIRPORT
724760	23066	KGJT	GRAND JUNCTION REGIONAL AIRPORT
724765	93013	KMTJ	MONTROSE REGIONAL AIRPORT
724767	93069	KCEZ	CORTEZ MUNICIPAL AIRPORT
724776	93075	KCNY	CANYONLANDS FIELD AIRPORT
724796	94128	KLGU	LOGAN-CACHE AIRPORT
724800	23157	KBIH	BISHOP AIRPORT
724828	93241	KVCB	NUT TREE AIRPORT
724830	23232	KSAC	SACRAMENTO EXECUTIVE AIRPORT
724833	23206	KMHR	SACRAMENTO MATHER AIRPORT
724837	93216	KBAB	BEALE AIR FORCE BASE
724838	93205	KMYV	YUBA COUNTRY AIRPORT
724839	93225	KSMF	SACRAMENTO INTL AIRPORT
724846	53123	KVGT	NORTH LAS VEGAS AIRPORT
724855	23153	KTPH	TONOPAH AIRPORT
724860	23154	KELY	ELY AIRPORT/YELLAND FIELD/AIRPORT
724880	23185	KRNO	RENO/TAHOE INTERNATIONAL AIRPORT
724915	23259	KMRY	MONTEREY PENINSULA AIRPORT
724920	23237	KSCK	STOCKTON METROPOLITAN AIRPORT
724930	23230	KOAK	METRO OAKLAND INTL AIRPORT
724935	93228	KHWD	HAYWARD AIR TERM
724937	23289	KPAO	PALO ALTO AIRPORT OF SANTA CLARA COUNTY
724938	93231	KSQL	SAN CARLOS AIRPORT
724940	23234	KSFO	SAN FRANCISCO INTERNATIONAL AIRPORT
724946	93232	KRHV	REID-HILLVIEW AIRPORT OF SANTA CLARA COUNTY
724950	23254	KCCR	BUCHANAN FIELD AIRPORT
724955	93227	KAPC	NAPA COUNTY AIRPORT
724957	23213	KSTS	SONOMA COUNTY AIRPORT
724973	93203	KCIC	CHICO MUNICIPAL AIRPORT
724975	93809	KCIR	CAIRO REGIONAL AIRPORT
725014	54780	KMTP	MONTAUK AIRPORT
725015	4789	KMGJ	ORANGE COUNTY AIRPORT
725016	54790	KHWV	BROOKHAVEN AIRPORT
725023	474	KRNV	CLEVELAND MUNICIPAL AIRPORT
725025	94741	KTEB	TETERBORO AIRPORT
725029	64707	KOXC	WATERBURY-OXFORD AIRPORT
725030	14732	KLGA	LA GUARDIA AIRPORT
725036	14757	KPOU	DUTCHESS COUNTY AIRPORT
725037	94745	KHPN	WESTCHESTER COUNTY AIRPORT
725038	14714	KSWF	STEWART INTERNATIONAL AIRPORT
725040	94702	KBDR	IGOR I SIKORSKY MEMORIAL AIRPORT
725045	14758	KHVN	TWEED-NEW HAVEN AIRPORT
725046	14707	KGON	GROTON-NEW LONDON AIRPORT
725050	4781	KISP	LONG ISLAND MAC ARTHUR AIRPORT
725058	94793	KBID	BLOCK ISLAND STATE AIRPORT
725060	14756	KACK	NANTUCKET MEMORIAL AIRPORT
725061	14704	KFMH	OTIS ANGB AIRPORT
725064	54769	KPYM	PLYMOUTH MUNICIPAL AIRPORT
725065	94726	KEWB	NEW BEDFORD RGNL AIRPORT
725066	94724	KMVY	MARTHAS VINEYARD AIRPORT
725068	54777	KTAN	TAUNTON MUNICIPAL AIRPORT
725069	94624	KCQX	CHATHAM MUNICIPAL AIRPORT
725070	14765	KPVD	THEODORE F GREEN STATE AIRPORT
725073	64708	KPVC	PROVINCETOWN MUNI AIRPORT
725074	54752	KOQU	QUONSET STATE AIRPORT
725075	54768	KAQW	HARRIMAN-AND-WEST AIRPORT
725079	14787	KUUU	NEWPORT STATE AIRPORT
725080	14740	KBDL	BRADLEY INTERNATIONAL AIRPORT
725084	54767	KIJD	WINDHAM AIRPORT
725084	99999	KIJD	WINDHAM AIRPORT
725085	54756	KORE	ORANGE MUNICIPAL AIRPORT
725086	54734	KDXR	DANBURY MUNICIPAL AIRPORT
725087	14752	KHFD	HARTFORD-BRAINARD AIRPORT
725088	54733	KBVY	BEVERLY MUNICIPAL AIRPORT
725090	14739	KBOS	GEN E L LOGAN INTERNATIONAL AIRPORT
725097	14790	KNZW	NAVAL AIR STATION
725098	54704	KOWD	NORWOOD MEMORIAL AIRPORT
725100	94746	KORH	WORCESTER REGIONAL AIRPORT
725104	4843	KGKJ	PORT MEADVILLE AIRPORT
725105	14770	KSEG	PENN VALLEY AIRPORT
725109	54782	KPTW	POTTSTOWN LIMERICK AIRPORT
725113	54786	KDYL	DOYLESTOWN AIRPORT
725114	93778	KTHV	YORK AIRPORT
725116	54737	KLNS	LANCASTER AIRPORT
725117	4827	KAFJ	WASHINGTON COUNTY AIRPORT
725118	14751	KCXY	CAPITAL CITY AIRPORT
725120	14761	KPSB	PHILIPSBURG AIRPORT
725128	54739	KUNV	UNIVERSITY PARK AIRPORT
725130	14777	KAVP	WILKES-BARRE/SCRANTON INTL AIRPORT
725140	14778	KIPT	WILLIAMSPORT REGIONAL AIRPORT
725144	54723	KMUI	MUIR ARMY AIRFIELD (FORT INDIANTOWN GAP)
725146	54773	KFZY	OSWEGO COUNTY AIRPORT
725155	94761	KITH	ITHACA TOMPKINS REGIONAL AIRPORT
725165	94737	KRUT	RUTLAND STATE AIRPORT
725170	14737	KABE	LEHIGH VALLEY INTERNATIONAL AIRPORT
725180	14735	KALB	ALBANY INTERNATIONAL AIRPORT
725187	94733	KPLB	CLINTON COUNTY AIRPORT
725194	54778	KPEO	PENN YAN AIRPORT
725196	14717	KRME	GRIFFISS AIRPARK
725196	64775	KRME	GRIFFIS AIRFIELD
725197	94794	KUCA	ONEIDA COUNTY AIRPORT
725200	94823	KPIT	PITTSBURGH INTERNATIONAL AIRPORT
725204	4813	KBVI	BEAVER COUNTY AIRPORT
725205	14762	KAGC	ALLEGHENY COUNTY AIRPORT
725208	4855	KMNN	MARION MUNICIPAL AIRPORT
725210	14895	KCAK	AKRON-CANTON REGIONAL AIRPORT
725214	4849	KLPR	LORAIN COUNTY RGNL AIRPORT
725216	4842	KBJJ	WAYNE COUNTY AIRPORT
725220	14750	KGFL	FLOYD BENNETT MEMO AIRPORT
725224	4852	KPHD	HARRY CLEVER FIELD AIRPORT
725229	4858	KVTA	NEWARK-HEATH AIRPORT
725247	4805	KCGF	CUYAHOGA COUNTY AIRPORT
725250	14852	KYNG	YOUNGSTOWN-WARREN REGIONAL AIRPORT
725253	380	KPOV	PORTAGE COUNTY AIRPORT
725253	99999	KPOV	RAVENNA/PORTAGE COUNTY AIRPORT
725254	4851	KDFI	DEFIANCE MEMORIAL AIRPORT
725256	4857	KHZY	ASHTABULA COUNTY AIRPORT
725260	14860	KERI	ERIE INTL/T. RIDGE FIELD AIRPORT
725266	4751	KBFD	BRADFORD REGIONAL AIRPORT
725267	94868	KFKL	VENANGO REGIONAL AIRPORT
725283	465	KOLE	CATTARAUGUS COUNTY OLEAN AIRPORT
725287	4724	KIAG	NIAGARA FALLS INTL AIRPORT
725291	99999	KRJD	RIDGELY AIRPARK
725292	14976	KGGI	GRINNELL REGIONAL AIRPORT
725294	383	KAFP	ANSON COUNTY AIRPORT JEFF CLOUD FIELD
725300	94846	KORD	CHICAGO O'HARE INTERNATIONAL AIRPORT
725305	94892	KDPA	DUPAGE AIRPORT
725314	3960	KCPS	ST LOUIS DOWNTOWN AIRPORT
725316	3887	KDEC	DECATUR AIRPORT
725317	53802	KMTO	COLES COUNTY MEMO AIRPORT
725320	14842	KPIA	GREATER PEORIA REGIONAL AIRPORT
725327	4846	KVPZ	PORTER COUNTY MUNICIPAL AIRPORT
725330	14827	KFWA	FORT WAYNE INTERNATIONAL AIRPORT
725335	94833	KGUS	GRISSOM AFB AIRPORT
725337	4807	KGYY	GARY/CHICAGO AIRPORT
725345	14834	KJOT	JOLIET REGIONAL AIRPORT
725347	14880	KUGN	WAUKEGAN REGIONAL AIRPORT
725348	4831	KLOT	LEWIS UNIVERSITY AIRPORT
725350	14848	KSBN	SOUTH BEND REGIONAL AIRPORT
725354	4806	KEKM	ELKHART MUNICIPAL AIRPORT
725360	94830	KTOL	TOLEDO EXPRESS AIRPORT
725366	14825	KFDY	FINDLAY AIRPORT
725370	94847	KDTW	DETROIT METRO WAYNE COUNTY AIRPORT
725373	54819	KONZ	GROSSE ILE MUNICIPAL AIRPORT
725375	14822	KDET	DETROIT CITY AIRPORT
725376	14853	KYIP	WILLOW RUN AIRPORT
725377	14804	KMTC	SELFRIDGE AIR NATIONAL GUARD BASE
725378	4887	KOZW	LIVINGSTON COUNTY AIRPORT
725383	54827	KIRS	KIRSCH MUNICIPAL AIRPORT
725390	14836	KLAN	CAPITAL CITY AIRPORT
725394	4839	KBIV	TULIP CITY AIRPORT
725396	14815	KBTL	W K KELLOGG AIRPORT
725405	54816	KAMN	GRATIOT COMMUNITY AIRPORT
725406	54817	KBAX	HURON COUNTY MEMORIAL AIRPORT
725407	4854	KGLR	OTSEGO COUNTY AIRPORT
725408	4881	KISQ	SCHOOLCRAFT COUNTY AIRPORT
725414	4886	KOEB	BRANCH COUNTY MEMO AIRPORT
725415	54821	KRMY	BROOKS FIELD AIRPORT
725417	54822	KTEW	MASON JEWETT FIELD AIRPORT
725418	54823	KTTF	CUSTER AIRPORT
725420	14931	KBRL	SE IOWA REGIONAL AIRPORT
725430	94822	KRFD	GREATER ROCKFORD AIRPORT
725434	54789	KMPO	POCONO MTNS MUNI AIRPORT
725440	14923	KMLI	QUAD CITY INTERNATIONAL AIRPORT
725450	14990	KCID	THE EASTERN IOWA AIRPORT
725453	14930	KAIO	ATLANTIC MUNICIPAL AIRPORT
725456	4921	KEOK	KEOKUK MUNICIPAL AIRPORT
725457	4904	KAXA	ALGONA MUNICIPAL AIRPORT
725458	4907	KCAV	CLARION MUNICIPAL AIRPORT
725460	14933	KDSM	DES MOINES INTERNATIONAL AIRPORT
725464	4977	KTNU	NEWTON MUNICIPAL AIRPORT
725465	14950	KOTM	OTTUMWA INDUSTRIAL AIRPORT
725466	4938	KIKV	ANKENY REGIONAL AIRPORT
725468	4910	KCIN	ARTHUR N. NEU AIRPORT
725469	4913	KCNC	CHARITON MUNICIPAL AIRPORT
725470	94908	KDBQ	DUBUQUE REGIONAL AIRPORT
725472	94989	KAMW	AMES MUNICIPAL AIRPORT
725473	94979	KCWI	CLINTON MUNICIPAL AIRPORT
725474	4915	KCSQ	CRESTON MUNICIPAL AIRPORT
725476	4916	KDEH	DECORAH MUNICIPAL AIRPORT
725477	4917	KDNS	DENISON MUNICIPAL AIRPORT
725478	4920	KEBS	WEBSTER CITY MUNI AIRPORT
725479	4937	KICL	SCHENCK FIELD AIRPORT
725480	94910	KALO	WATERLOO MUNICIPAL AIRPORT
725484	4942	KLRJ	LE MARS MUNICIPAL AIRPORT
725486	4906	KBNW	BOONE MUNICIPAL AIRPORT
725488	4955	KOLZ	OELWEIN MUNICIPAL AIRPORT
725494	4966	KRDK	RED OAK MUNICIPAL AIRPORT
725495	4975	KSHL	SHELDON MUNICIPAL AIRPORT
725498	94998	KADU	AUDUBON COUNTY AIRPORT
725499	94991	KLWD	LAMONI MUNICIPAL AIRPORT
725499	99999	KLWD	LAMONI MUNI AIRPORT
725500	14942	KOMA	EPPLEY AIRFIELD AIRPORT
725510	14939	KLNK	LINCOLN MUNICIPAL AIRPORT
725512	14989	KJYR	YORK MUNICIPAL AIRPORT
725515	94947	KBIE	BEATRICE MUNICIPAL AIRPORT
725520	14935	KGRI	CENTRAL NEBRASKA REGIONAL AIRPORT
725524	94958	KODX	EVELYN SHARP FIELD AIRPORT
725525	94949	KHSI	HASTINGS MUNICIPAL AIRPORT
725526	14905	KEAR	KEARNEY MUNICIPAL AIRPORT
725527	94978	KTQE	TEKAMAH MUNICIPAL AIRPORT
725532	14942	KOMA	OMAHA EPPLEY AIRFIELD
725533	94957	KFNB	BRENNER FIELD AIRPORT
725540	14949	KOFF	OFFUTT AFB AIRPORT
725541	4993	KAFK	NEBRASKA CITY MUNI AIRPORT
725560	14941	KOFK	KARL STEFAN MEMORIAL AIRPORT
725564	4924	KFET	FREMONT MUNICIPAL AIRPORT
725565	94951	KOLU	COLUMBUS MUNICIPAL AIRPORT
725566	4957	KONL	THE O'NEILL MUNI-JOHN L BAKER FIELD AIRPORT
725610	24030	KSNY	SIDNEY MUNICIPAL AIRPORT
725621	94063	KOGA	SEARLE FIELD AIRPORT
725624	14994	KLXN	JIM KELLY FIELD AIRPORT
725625	94040	KMCK	MC COOK MUNICIPAL AIRPORT
725626	24091	KIML	IMPERIAL MUNICIPAL AIRPORT
725628	4935	KHDE	BREWSTER FIELD AIRPORT
725635	24044	KAIA	ALLIANCE MUNICIPAL AIRPORT
725636	24017	KCDR	CHADRON MUNICIPAL AIRPORT
725640	24018	KCYS	CHEYENNE AIRPORT
725645	24022	KLAR	LARAMIE REGIONAL AIRPORT
725650	3017	KDEN	DENVER INTERNATIONAL AIRPORT
725670	24032	KVTN	MILLER FIELD AIRPORT
725686	94057	KDGW	CONVERSE COUNTY AIRPORT
725700	24046	KCAG	CRAIG-MOFFAT AIRPORT
725705	94030	KVEL	VERNAL AIRPORT
725710	94025	KHDN	YAMPA VALLEY AIRPORT
725720	24127	KSLC	SALT LAKE CITY INTERNATIONAL AIRPORT
725724	24174	KPVU	PROVO MUNICIPAL AIRPORT
725750	24126	KOGD	OGDEN-HINCKLEY AIRPORT
725755	24101	KHIF	HILL AFB AIRPORT
725760	24021	KLND	HUNT FIELD AIRPORT
725776	24166	KJAC	JACKSON HOLE AIRPORT
725780	24156	KPIH	POCATELLO REGIONAL AIRPORT
725786	24151	KMLD	MALAD CITY AIRPORT
725805	24172	KLOL	DERBY FIELD AIRPORT
725810	24193	KENV	WENDOVER AIRPORT
725825	24121	KEKO	ELKO REGIONAL AIRPORT
725830	24128	KWMC	WINNEMUCCA MUNICIPAL AIRPORT
725835	24119	KBAM	BATTLE MOUNTAIN AIRPORT
725846	93201	KTRK	TRUCKEE-TAHOE AIRPORT
725847	93230	KTVL	LAKE TAHOE AIRPORT
725850	93228	KHWD	HAYWARD EXECUTIVE AIRPORT
725865	94161	KSUN	FRIEDMAN MEMORIAL AIRPORT
725867	24133	KBYI	BURLEY MUNICIPAL AIRPORT
725868	94184	KU78	ALLEN H TIGERT AIRPORT
725895	94236	KLMT	KLAMATH FALLS AIRPORT
725905	23275	KUKI	UKIAH MUNICIPAL AIRPORT
725920	24257	KRDD	REDDING MUNICIPAL AIRPORT
725930	23233	KSNS	SALINAS MUNICIPAL AIRPORT
725945	24283	KACV	ARCATA AIRPORT
725955	24259	KSIY	SISKIYOU COUNTY AIRPORT
725958	94299	KAAT	ALTURAS MUNICIPAL AIRPORT
725970	24225	KMFR	ROGUE VALLEY INTL-MEDFORD AIRPORT
725976	94285	KLKV	LAKE COUNTY AIRPORT
726050	14745	KCON	CONCORD MUNICIPAL AIRPORT
726055	4743	KPSM	PEASE INTERNATIONAL TRADEPORT AIRPORT
726056	54791	KDAW	SKYHAVEN AIRPORT
726064	64709	KSFM	SANFORD REGIONAL AIRPORT
726071	14606	KBGR	BANGOR AIRPORT
726116	94765	KLEB	LEBANON MUNICIPAL AIRPORT
726155	54736	KLCI	LACONIA MUNICIPAL AIRPORT
726160	94700	KBML	BERLIN MUNICIPAL AIRPORT
726165	94721	KEEN	DILLANT-HOPKINS AIRPORT
726166	54781	KDDH	W. H. MORSE STATE AIRPORT
726170	14742	KBTV	BURLINGTON INTERNATIONAL AIRPORT
726185	14605	KAUG	AUGUSTA STATE AIRPORT
726225	64776	KPBG	PLATTSBURGH INTERNATIONAL AIRPORT
726227	94790	KART	WATERTOWN INTL AIRPORT
726350	94860	KGRR	GERALD R FORD INTERNATIONAL AIRPORT
726358	384	KMGC	MICHIGAN CITY MUNICIPAL AIRPORT PHILLIPS FIELD
726358	99999	KMGC	MICHIGAN CITY MUNICIPAL AIRPORT
726360	14840	KMKG	MUSKEGON COUNTY AIRPORT
726364	4883	KLDM	MASON COUNTY AIRPORT
726370	14826	KFNT	BISHOP INTERNATIONAL AIRPORT
726375	94817	KPTK	OAKLAND CO. INTNL AIRPORT
726379	14845	KMBS	MBS INTERNATIONAL AIRPORT
726380	94814	KHTL	ROSCOMMON COUNTY AIRPORT
726384	14817	KCAD	WEXFORD COUNTY AIRPORT
726387	14850	KTVC	CHERRY CAPITAL AIRPORT
726390	94849	KAPN	ALPENA COUNTY REGIONAL AIRPORT
726394	4874	KERY	LUCE COUNTY AIRPORT
726395	14808	KOSC	OSCODA-WURTSMITH AIRPORT
726405	94869	KMWC	LAWRENCE J TIMMERMAN AIRPORT
726409	4897	KUES	WAUKESHA COUNTY AIRPORT
726410	14837	KMSN	DANE CO REGIONAL-TRUAX FIELD AIRPORT
726414	4873	KEFT	MONROE MUNICIPAL AIRPORT
726415	94854	KJVL	ROCK COUNTY AIRPORT
726417	54911	KMDZ	TAYLOR COUNTY AIRPORT
726418	54912	KOEO	L.O. SIMENSTAD MUNICIPAL AIRPORT
726424	94818	KRAC	JOHN H BATTEN AIRPORT
726425	4841	KSBM	SHEBOYGAN CO MEMO AIRPORT
726427	54908	KSUW	RICHARD I BONG AIRPORT
726430	14920	KLSE	LA CROSSE MUNICIPAL AIRPORT
726436	94930	KVOK	VOLK FIELD AIRPORT
726437	94940	KCMY	SPARTA/FORT MC COY AIRPORT
726438	94994	KOVS	BOSCOBEL AIRPORT
726440	14925	KRST	ROCHESTER INTERNATIONAL AIRPORT
726449	4891	KRRL	MERRILL MUNICIPAL AIRPORT
726455	94897	KMTW	MANITOWOC COUNTY AIRPORT
726456	94855	KOSH	WHITTMAN REGIONAL AIRPORT
726457	4825	KATW	OUTAGAMIE CO RGNL AIRPORT
726458	4824	KSUE	DOOR CO CHERRYLAND AIRPORT
726463	14897	KAUW	WAUSAU DOWNTOWN AIRPORT
726464	54834	KRYV	WATERTOWN MUNICIPAL AIRPORT
726465	94890	KCWA	CENTRAL WISCONSIN AIRPORT
726466	54917	KAQP	APPLETON MUNICIPAL AIRPORT
726467	54909	KRPD	RICE LAKE REGIONAL-CARL'S FIELD AIRPORT
726468	54913	KPBH	PRICE COUNTY AIRPORT
726480	94853	KESC	DELTA COUNTY AIRPORT
726499	94971	KEST	ESTHERVILLE MUNI AIRPORT
726500	14972	KSPW	SPENCER MUNICIPAL AIRPORT
726502	54832	KCLI	CLINTONVILLE MUNICIPAL AIRPORT
726503	54833	KDLL	BARABOO WISCONSIN DELLS AIRPORT
726504	54838	KEGV	EAGLE RIVER UNION AIRPORT
726505	4845	KENW	KENOSHA REGIONAL AIRPORT
726506	4840	KFLD	FOND DU LAC COUNTY AIRPORT
726507	54907	KMRJ	IOWA COUNTY AIRPORT
726508	94973	KHYR	SAWYER COUNTY AIRPORT
726509	4898	KUNU	DODGE COUNTY AIRPORT
726510	14944	KFSD	JOE FOSS FIELD AIRPORT
726514	94032	KCUT	CUSTER COUNTY AIRPORT
726516	24024	KPHP	PHILIP AIRPORT
726517	94039	KIEN	PINE RIDGE AIRPORT
726518	94990	KICR	WINNER REGIONAL AIRPORT
726519	94993	K8D3	SISSETON MUNICIPAL AIRPORT
726530	94943	K9V9	CHAMBERLAIN MUNI AIRPORT
726539	94056	KD07	FAITH MUNICIPAL AIRPORT
726540	14936	KHON	HURON REGIONAL AIRPORT
726544	4958	KORB	ORR REGIONAL AIRPORT
726545	94950	KMHE	MITCHELL MUNICIPAL AIRPORT
726547	4931	KGHW	GLENWOOD MUNICIPAL AIRPORT
726549	54905	KCQM	COOK MUNICIPAL AIRPORT
726550	14926	KSTC	ST CLOUD REGIONAL AIRPORT
726554	54906	KJYG	ST JAMES MUNICIPAL AIRPORT
726556	14992	KRWF	REDWOOD FALLS MUNI AIRPORT
726557	14910	KAXN	CHANDLER FIELD AIRPORT
726558	4914	KCOQ	CLOQUET CARLTON CO AIRPORT
726559	94976	KMML	SW MN RGNL MRSHL/RYAN FIELD AIRPORT
726560	24025	KPIR	PIERRE REGIONAL AIRPORT
726561	94997	KADC	WADENA MUNICIPAL AIRPORT
726562	4943	KLVN	AIRLAKE AIRPORT
726564	4967	KRGK	RED WING REGIONAL AIRPORT
726565	4948	KMOX	MORRIS MUNICIPAL AIRPORT
726567	4980	KULM	NEW ULM MUNICIPAL AIRPORT
726572	94966	KFFM	FERGUS FALLS MUNICIPAL AIRPORT-EINAR MICKELSON FLD
726575	94960	KMIC	CRYSTAL AIRPORT
726578	4944	KLXL	LITL FALS/MRSON CO-LNBRG FIELD AIRPORT
726579	94963	KFCM	FLYING CLOUD AIRPORT
726585	14954	KMKT	MANKATO MUNICIPAL AIRPORT
726586	94948	KFRM	FAIRMONT MUNICIPAL AIRPORT
726590	14929	KABR	ABERDEEN REGIONAL AIRPORT
726593	4946	KMJQ	JACKSON MUNICIPAL AIRPORT
726620	24090	KRAP	RAPID CITY REGIONAL AIRPORT
726625	24006	KRCA	ELLSWORTH AIR FORCE BASE
726626	4864	KAIG	LANGLADE COUNTY AIRPORT
726654	94054	KBYG	JOHNSON COUNTY AIRPORT
726660	24029	KSHR	SHERIDAN COUNTY AIRPORT
726665	24062	KWRL	WORLAND MUNICIPAL AIRPORT
726676	24087	KGDV	DAWSON COMMUNITY AIRPORT
726679	4969	KROS	RUSH CITY REGIONAL AIRPORT
726682	54914	KPNM	PRINCETON MUNICIPAL AIRPORT
726685	94052	KMBG	MOBRIDGE MUNICIPAL AIRPORT
726720	24061	KRIW	RIVERTON REGIONAL AIRPORT
726764	94163	KWYS	YELLOWSTONE AIRPORT
726770	24033	KBIL	BILLINGS LOGAN INTERNATIONAL AIRPORT
726777	94055	KBHK	BAKER MUNICIPAL AIRPORT
726796	24138	KDLN	DILLON AIRPORT
726797	24132	KBZN	GALLATIN FIELD AIRPORT
726798	24150	KLVM	MISSION FIELD AIRPORT
726810	24131	KBOI	BOISE AIR TERMINAL/GOWEN FD AIRPORT
726815	24106	KMUO	MOUNTAIN HOME AFB AIRPORT
726816	4110	KJER	JEROME COUNTY AIRPORT
726830	94185	KBNO	BURNS MUNICIPAL AIRPORT
726836	4201	KSPB	SCAPPOOSE INDUS AIRPK ARPT
726837	24162	KONO	ONTARIO MUNICIPAL AIRPORT
726865	24196	KSMN	LEMHI COUNTY AIRPORT
726873	99999	KGIC	IDAHO COUNTY AIRPORT
726875	94107	KREO	ROME STATE AIRPORT
726904	24231	KRBG	ROSEBURG REGIONAL AIRPORT
726920	24230	KRDM	ROBERTS FIELD AIRPORT
726930	24221	KEUG	MAHLON SWEET FIELD AIRPORT
726940	24232	KSLE	MCNARY FIELD AIRPORT
726950	24285	KONP	NEWPORT MUNICIPAL AIRPORT
726959	94281	KUAO	AURORA STATE AIRPORT
726980	24229	KPDX	PORTLAND INTERNATIONAL AIRPORT
726985	24242	KTTD	PORTLAND-TROUTDALE AIRPORT
726986	94261	KHIO	PORTLAND-HILLSBORO AIRPORT
726987	94204	KCZK	CASCADE LOCKS STATE AIRPORT
726988	24219	KDLS	MUNICIPAL AIRPORT
727033	14609	KHUL	INTERNATIONAL AIRPORT
727120	14607	KCAR	CARIBOU MUNICIPAL AIRPORT
727130	14604	KPQI	NERN MAINE RGNL ARPT AT PRESQUE IS AIRPORT
727135	94623	KIWI	WISCASSET AIRPORT
727417	54825	KPZQ	PRESQUE ISLE COUNTY AIRPORT
727435	54820	KMCD	MACKINAC  ISLAND AIRPORT
727436	4863	KACB	ANTRIM COUNTY AIRPORT
727437	94893	KIMT	FORD AIRPORT
727444	4979	KTWM	RICHARD B HELGESON AIRPORT
727450	14913	KDLH	DULUTH INTERNATIONAL AIRPORT
727455	94931	KHIB	CHISHOLM-HIBBING AIRPORT
727456	4919	KDYT	SKY HARBOR AIRPORT
727459	94964	KELO	ELY MUNICIPAL AIRPORT
727468	4928	KFOZ	BIGFORK MUNICIPAL AIRPORT
727470	14918	KINL	FALLS INTERNATIONAL AIRPORT
727475	4940	KJMR	MORA MUNICIPAL AIRPORT
727478	4934	KHCO	HALLOCK MUNICIPAL AIRPORT
727486	4983	KVWU	WASKISH MUNICIPAL AIRPORT
727486	99999	KVWU	WASKISH MUNI AIRPT
727505	4929	KFSE	FOSSTON MUNICIPAL AIRPORT
727506	4952	KMWM	WINDOM MUNICIPAL AIRPORT
727507	54904	KBBB	BENSON MUNICIPAL AIRPORT
727508	54915	KPWC	PINE RIVER REGIONAL AIRPORT
727514	54910	KSAZ	STAPLES MUNICIPAL AIRPORT
727515	4982	KVVV	ORTHONVILLE MUNI-MARTINSON FIELD AIRPORT
727517	4932	KGYL	GLENCOE MUNICIPAL AIRPORT
727530	14914	KFAR	HECTOR INTERNATIONAL AIRPORT
727533	4922	KETH	WHEATON MUNICIPAL AIRPORT
727535	14919	KJMS	JAMESTOWN REGIONAL AIRPORT
727566	4902	KAUM	AUSTIN MUNICIPAL AIRPORT
727570	14916	KGFK	GRAND FORKS INTERNATIONAL AIRPORT
727573	94928	KDVL	DEVILS LAKE MUNI AIRPORT
727575	94925	KRDR	GRAND FORKS AFB AIRPORT
727640	24011	KBIS	BISMARCK MUNICIPAL AIRPORT
727670	94014	KISN	SLOULIN FIELD INTERNATIONAL AIRPORT
727675	94011	KMIB	MINOT AFB AIRPORT
727680	94008	KGGW	WOKAL FIELD/GLASGOW INTL AIRPORT
727684	94051	KJDN	JORDAN AIRPORT
727686	94017	KOLF	L M CLAYTON AIRPORT
727690	24137	KCTB	CUT BANK MUNICIPAL AIRPORT
727700	24138	KDLN	DILLON AIRPORT
727720	24144	KHLN	HELENA REGIONAL AIRPORT
727730	24153	KMSO	MISSOULA INTERNATIONAL AIRPORT
727740	24135	KBTM	BERT MOONEY AIRPORT
727750	24143	KGTF	GREAT FALLS INTERNATIONAL AIRPORT
727770	94012	KHVR	HAVRE CITY-COUNTY AIRPORT
727790	24146	KGPI	GLACIER PARK INTERNATIONAL AIRPORT
727810	24243	KYKM	YAKIMA AIR TERMINAL/MCALSR FIELD AP
727825	94239	KEAT	PANGBORN MEMORIAL AIRPORT
727827	24110	KMWH	GRANT COUNTY INTL AIRPORT
727830	24149	KLWS	LEWISTON-NEZ PERCE COUNTY AIRPORT
727834	24136	KCOE	COEUR D'ALENE AIR TERM APT
727834	99999	KCOE	COEUR D ALENE AIR TE
727840	94187	KHMS	HANFORD AIRPORT
727845	24163	KPSC	TRI-CITIES AIRPORT
727850	24157	KGEG	SPOKANE INTERNATIONAL AIRPORT
727855	24114	KSKA	FAIRCHILD AIR FORCE BASE
727856	94176	KSFF	FELTS FIELD AIRPORT
727870	94119	KDEW	DEER PARK AIRPORT
727883	24220	KELN	BOWERS FIELD AIRPORT
727884	99999	KRLD	RICHLAND AIRPORT
727890	94197	KOMK	OMAK AIRPORT
727900	24141	KEPH	EPHRATA MUNICIPAL AIRPORT
727910	94224	KAST	ASTORIA REGIONAL AIRPORT
727918	94298	KVUO	PEARSON FIELD AIRPORT
727920	24227	KOLM	OLYMPIA AIRPORT
727923	94225	KHQM	BOWERMAN AIRPORT
727924	24223	KKLS	KELSO-LONGVIEW AIRPORT
727925	94227	KSHN	SANDERSON FIELD AIRPORT
727926	24241	KTDO	TOLEDO-WINLOCK ED CARLSON MEMORIAL FIELD AIRPORT
727928	94263	KPWT	BREMERTON NATIONAL AIRPORT
727930	24233	KSEA	SEATTLE-TACOMA INTERNATIONAL AIRPORT
727934	94248	KRNT	RENTON MUNICIPAL AIRPORT
727938	94274	KTIW	TACOMA NARROWS AIRPORT
727970	94240	KUIL	QUILLAYUTE AIRPORT
727976	24217	KBLI	BELLINGHAM INTL AIRPORT
727985	94276	KFHR	FRIDAY HARBOR AIRPORT
740001	54793	KFWN	SUSSEX AIRPORT
740030	24103	KDPG	MICHAEL AAF AIRPORT
742060	24207	KTCM	MCCHORD AFB AIRPORT
742071	24201	KGRF	GRAY AFF AIRPORT
742077	3763	KSIF	ROCKINGHAM COUNTY NC SHILOH AIRPORT
742078	64773	K1P1	PLYMOUTH MUNICIPAL AIRPORT
742079	63876	K3I2	MASON COUNTY AIRPORT
742300	24037	KMLS	FRANK WILEY FIELD AIRPORT
742513	53937	KDUA	EAKER FIELD AIRPORT
743700	14715	KGTB	WHEELER-SACK AAF AIRPORT
743920	14611	KNHZ	NAVAL AIR STATION
743945	14710	KMHT	MANCHESTER AIRPORT
743946	54754	KASH	BOIRE FIELD AIRPORT
744652	53897	KHSB	HARRISBURG-RALEIGH AIRPORT
744653	63814	KSAR	SPARTA COMMUNITY-HUNTER FIELD AIRPORT
744655	4808	KARR	AURORA MUNICIPAL AIRPORT
744658	53889	KFOA	FLORA MUNICIPAL AIRPORT
744659	53822	KOLY	OLNEY-NOBLE AIRPORT
744660	388	KRZL	JASPER COUNTY AIRPORT
744666	53944	KIJX	JACKSONVILLE MUNICIPAL AIRPORT
744672	4862	KAAA	LOGAN COUNTY AIRPORT
744860	94789	KJFK	JOHN F KENNEDY INTERNATIONAL AIRPORT
744864	54787	KFRG	REPUBLIC AIRPORT
744904	94723	KLWM	LAWRENCE MUNICIPAL AIRPORT
744910	14703	KCEF	WESTOVER AFB/METROPOLITAN AIRPORT
744915	14775	KBAF	BARNES MUNICIPAL AIRPORT
744994	4741	KSCH	SCHENECTADY COUNTY AIRPORT
745046	93242	KMAE	MADERA MUNICIPAL AIRPORT
745048	93210	KOVE	OROVILLE MUNICIPAL AIRPORT
745056	53120	KRNM	RAMONA AIRPORT
745057	53130	KWHP	WHITMAN AIRPORT
745090	23244	KNUQ	MOFFETT FEDERAL AIRFLD APT
745160	23202	KSUU	TRAVIS AIR FORCE BASE
745310	93065	KAFF	USAF ACADEMY AIRSTRIP AIRPORT
745430	93978	KPTT	PRATT INDUSTRIAL AIRPORT
745431	3998	KPPF	TRI-CITY AIRPORT
745700	13840	KFFO	WRIGHT-PATTERSON AFB AIRPORT
745940	13705	KADW	ANDREWS AIR FORCE BASE AIRPORT
745966	3726	KWWD	CAPE MAY COUNTY AIRPORT
745980	13702	KLFI	LANGLEY AFB AIRPORT
745985	63806	KMTV	BLUE RIDGE AIRPORT
746141	23141	KINS	INDIAN SPRING AUX AIRFIELD
746410	13975	KGAG	GAGE AIRPORT
746710	13806	KHOP	CAMPBELL AAF AIRPORT
746925	3741	KOCW	WARREN FIELD AIRPORT
746929	3702	KDPL	DUPLIN COUNTY AIRPORT
746930	93737	KFBG	SIMMONS AAF AIRPORT
746935	3709	KHBI	ASHEBORO MUNICIPAL AIRPORT
746936	3712	KHRJ	HARNETT COUNTY AIRPORT
746939	93785	KIGX	HORACE WILLIAMS AIRPORT
747020	23110	KNLC	NAVAL AIR STATION
747043	3165	KEMT	EL MONTE AIRPORT
747185	3144	KIPL	IMPERIAL COUNTY AIRPORT
747188	23158	KBLH	BLYTHE AIRPORT
747240	3148	KGBN	GILA BEND AF AUX AIRPORT
747320	23002	KHMN	HOLLOMAN AFB AIRPORT
747335	3059	KSOA	SONORA MUNICIPAL AIRPORT
747355	53997	KMKN	COMANCHE COUNTY-CITY AIRPORT
747360	93042	KDHT	MUNICIPAL AIRPORT
747400	13973	KJCT	KIMBLE COUNTY AIRPORT
747460	3904	KCLL	EASTERWOOD FIELD AIRPORT
747540	93915	KAEX	ALEXANDRIA INTL AIRPORT
747560	12816	KGNV	GAINESVILLE REGIONAL AIRPORT
747580	13978	KGWO	GREENWOOD-LEFLORE AIRPORT
747590	13833	KHBG	BOBBY L CHAIN MUNI AIRPORT
747680	13939	KGLH	MID DELTA REGIONAL AIRPORT
747686	13820	KBIX	KEESLER AIR FORCE BASE
747688	53858	KPQL	TRENT LOTT INTL AIRPORT
747750	13846	KPAM	TYNDALL AFB AIRPORT
747760	3818	KMAI	MARIANNA MUNICIPAL AIRPORT
747770	3852	KHRT	HURLBURT FIELD AIRPORT
747804	13824	KSVN	HUNTER ARMY AIRFIELD
747806	63809	KOPN	THOMASTON-UPSON CO AIRPORT
747807	3821	KLGC	LAGRANGE-CALLAWAY AIRPORT
747809	3832	KWDR	WINDER-BORROW AIRPORT
747810	13857	KVAD	MOODY AFB AIRPORT
747820	53860	KCRG	CRAIG MUNICIPAL AIRPORT
747870	12834	KDAB	DAYTONA BEACH INTERNATIONAL AIRPORT
747880	12810	KMCF	MAC DILL AFB AIRPORT
747900	13849	KSSC	SHAW AIR FORCE BASE
747910	13717	KMYR	MYRTLE BEACH INTL AIRPORT
747915	93718	KCRE	GRAND STRAND AIRPORT
747917	390	KLRO	MT PLEASANT REGIONAL AIRPORT FASION FIELD
747918	391	KGGE	GEORGETOWN COUNTY AIRPORT
747930	12843	KVRB	VERO BEACH MUNICIPAL AIRPORT
747950	12867	KCOF	PATRICK AFB AIRPORT
749008	99999	EGCS	STURGATE AIRFIELD
749034	99999	MPCI	POCRI AIRFIELD
749048	415	K42J	KEYSTONE AIRPARK
749048	99999	K42J	KEYSTONE AIRPARK
749171	479	KTSP	TEHACHAPI MUNICIPAL AIRPORT
749179	392	KCVH	HOLLISTER MUNICIPAL AIRPORT
749230	99999	PATE	TELLER AIRPORT
749253	99999	VYTN	TANAI AIRPORT
749485	396	KFOT	ROHNERVILLE AIRPORT
749486	397	KGOO	NEVADA COUNTY AIR PARK
749486	99999	KGOO	NEVADA CO AIR PARK
783670	11706	MUGM	GUANTANAMO BAY NAVAL AIR STATION
783840	11813	MWCR	OWEN ROBERTS AIRPORT
783840	99999	MWCR	OWEN ROBERTS AIRPOR
785140	11603	TJBQ	RAFAEL HERNANDEZ AIRPORT
785145	11653	TJMZ	EUGENIO MARIA DE HOSTOS AIRPORT
785430	11640	TIST	CYRIL E KING AIRPORT
785510	11624	TISX	HENRY E ROHLSEN AIRPORT
787014	99999	MHLP	MAPULACA AIRPORT
788625	99999	TRPG	JOHN A OSBORNE AIRPORT
789060	403	TDCF	CANEFIELD AIRPORT
789250	404	TFFF	MARTINIQUE CESAIRE INTERNATIONAL AIRPORT
789470	405	TLPC	GEORGE F L CHARLES AIRPORT
789480	406	TLPL	HEWANORRA INTERNATIONAL AIRPORT
789580	409	TGPY	MAURICE BISHOP INTERNATIONAL AIRPORT
789613	410	TTCP	ARTHUR NAPOLEON RAYMOND ROBINSON INTERNATIONAL AIRPORT
789620	99999	TTPT	CROWN POINT AIRPORT   TOBAGO
804025	99999	SVCZ	CAPITAN MANUEL RIOS GUARICO AIRBASE
835880	99999	SBLS	LAGOA SANTA AIRPORT
837086	99999	SBJD	JUNDIAI AIRPORT
840725	99999	SEQM	MARISCAL SUCRE INTERNATIONAL AIRPORT
867125	99999	SBCN	CALDAS NOVAS AIRPORT
872731	99999	SATG	GOYA AIRPORT
875850	99999	SABA	BUENOS AIRES (OBS)
876420	99999	SAZA	AZUL AIRPORT
876480	99999	SAZD	DOLORES AIRPORT
876790	99999	SAZE	PIGUE AIRPORT
879174	99999	SAWT	EL TURBIO / AIRPORT
910660	22701	PMDY	HENDERSON FIELD AIRPORT
911650	22536	PHLI	LIHUE AIRPORT
911700	22508	PHHI	WHEELER ARMY AIRFIELD
911780	22551	PHJR	KALAELOA AIRPORT (JOHN RODGERS FIELD)
911820	22521	PHNL	HONOLULU INTERNATIONAL AIRPORT
911860	22534	PHMK	MOLOKAI AIRPORT
911900	22516	PHOG	KAHULUI AIRPORT
911903	22516	PHOG	KAHULUI AIRPORT
911904	22552	PHJH	KAPTALUA AIRPORT
911905	22524	PHNY	LANAI AIRPORT
911977	21508	PHSF	BRADSHAW ARMY AIRFIELD
912120	41415	PGUM	GUAM INTERNATIONAL AIRPORT
912180	41414	PGUA	ANDERSEN AFB AIRPORT
912210	41419	PGRO	ROTA INTERNATIONAL AIRPORT
912450	41606	PWAK	WAKE ISLAND AIRFLD
912460	41606	PWAK	WAKE ISLAND AIRFIELD
912750	21603	PJON	JOHNSTON ATOLL AIRPORT
912850	21504	PHTO	HILO INTERNATIONAL AIRPORT
913340	40505	PTKK	CHUUK INTERNATIONAL AIRPORT
914080	40309	PTKR	BABELTHUAP/KOROR AIR
914080	40310	PTRO	BABELTHUAP/KOROR AIRPORT
914130	40308	PTYA	YAP INTERNATIONAL AIRPORT
915515	99999	NVSG	LONGANA AIRPORT
916630	99999	NFNS	SAVUSAVU / AIRPORT
941500	99999	YDGV	GOVE AIRPORT
942380	99999	YDTC	TENNANT CREEK AIRPORT
943960	99999	YRLL	ROLLESTON AIRPORT
944300	99999	YPMR	MEEKATHARRA AIRPORT
945490	99999	YKRY	KINGAROY AIRPORT
945690	99999	YBMC	SUNSHINE COAST AIRPORT
945780	99999	YBBN	BRISBANE AIRPORT
948020	99999	YPAL	ALBANY AIRPORT
972400	99999	WADL	MATARAM-LOMBOK INTL AIRPORT
999999	114	K8S0	STARR BROWNING AIRSTRIP
999999	395	KE16	SOUTH COUNTY AIRPORT OF SANTA CLARA COUNTY
999999	445	KDYA	DEMOPOLIS MUNICIPAL AIRPORT
999999	451	KFWB	BRANSON WEST MUNICIPAL EMERSON FIELD AIRPORT
999999	476	KSJS	BIG SANDY REGIONAL AIRPORT
999999	3037	KCBK	SHALTZ FIELD AIRPORT
999999	3053	K5T6	DONA ANA COUNTY AIRPORT AT SANTA TERESA
999999	3148	KGBN	GILA BEND AF AUX AIRPORT
999999	3724	KDMW	CARROLL CO RGNL/JJACK B POAGE FIELD AIRPORT
999999	3812	KAVL	ASHEVILLE AIRPORT
999999	3817	MAW	MALDEN FAA AIRPORT
999999	3838	VLA	VANDALIA FAA AIRPORT
999999	3847	KCSV	MEMO-WHITON FIELD AIRPORT
999999	3870	KGSP	GREENVILLE-SPARTANBURG INTL AIRPORT
999999	3945	KCOU	COLUMBIA REGIONAL AIRPORT
999999	3947	KMCI	KANSAS CITY INTERNATIONAL AIRPORT
999999	12833	KCTY	CROSS CITY AIRPORT
999999	12854	KSFB	SANFORD AIRPORT
999999	13877	KTRI	BRISTOL TRI CITY AIRPORT
999999	13941	KCWF	LAKE CHARLES WB AIRP
999999	14605	KAUG	AUGUSTA AIRPORT
999999	14606	KBGR	BANGOR AIRPORT
999999	14622	KOLD	OLD TOWN FAA AIRPORT
999999	14748	KELM	ELMIRA AIRPORT
999999	14758	KHVN	NEW HAVEN TWEED AIRPORT
999999	14822	KDET	DETROIT CITY AIRPORT
999999	14825	KFDY	FINDLAY AIRPORT
999999	14895	KCAK	AKRON AKRON-CANTON AIRPORT
999999	14939	KLNK	LINCOLN AIR BASE
999999	14942	KOMA	OMAHA EPPLEY AIRFIELD
999999	22536	PHLI	LIHUE AIRPORT
999999	23042	KLBB	LUBBOCK WEST TEXAS AIR TERMINA
999999	23051	KCAO	CLAYTON MUNICIPAL AIRPARK
999999	23062	KDNR	DENVER STAPLETON AIRFIELD
999999	23153	KTPH	TONOPAH AIRPORT
999999	23157	KBIH	BISHOP AIRPORT
999999	23179	KEED	NEEDLES AIRPORT
999999	23182	KPMD	PALMDALE AIRPORT
999999	23239	KNGZ	NAVAL AIR STATION
999999	24126	KOGD	OGDEN AIRPORT
999999	24131	KBOI	BOISE AIR TERMINAL
999999	24140	DBS	DUBOIS FAA AIRPORT
999999	24151	KMLD	MALAD CITY AIRPORT
999999	24162	KONO	ONTARIO AIRPORT
999999	24243	KYKM	YAKIMA AIR TERMINAL
999999	24283	KACV	ARCATA AIRPORT
999999	24284	KOTH	NORTH BEND MUNI AIRPORT
999999	26414	PAST	SUMMIT AIRPORT
999999	26422	PAEG	EAGLE AIRPORT
999999	26516	PANI	ANIAK AIRPORT
999999	27202	CZUE	CAPE PARRY AIRPORT
999999	27503	PAWI	WAINWRIGHT AIRPORT
999999	53129	KAZC	COLORADO CITY MUNI AIRPORT
999999	53894	KHEG	HERLONG AIRPORT
999999	63820	KUCY	EVERETT-STEWART AIRPORT
999999	93114	KNTK	MARINE CORPS AIR STATION
999999	93718	KCRE	NORTH MYRTLE BEACH AIRPORT
999999	93845	KVLD	VALDOSTA WB AIRPORT
999999	93915	KAEX	ALEXANDRIA INTL AIRPORT
999999	94107	KREO	ROME STATE AIRPORT
999999	94240	KUIL	QUILLAYUTE AIRPORT
999999	94741	KTEB	TETERBORO AIRPORT
999999	94830	KTOL	TOLEDO EXPRESS AIRPORT
